IQ-TREE 3.1.3 built Jun 19 2026

Input file name: results/flu_h3_ha_codon_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 638670

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Piyumal Demotte, Hector Banos,
Andrew J. Roger, Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman,
Matthew W. Hahn, Mario dos Reis, Le Sy Vinh, Gavin Huttley, Robert Lanfear, Bui Quang Minh (2026)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Molecular Biology and Evolution, msag117.
https://doi.org/10.1093/molbev/msag117

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 148 sequences with 1734 nucleotide sites
Number of constant sites: 708 (= 40.8304% of all sites)
Number of invariant (constant or ambiguous constant) sites: 708 (= 40.8304% of all sites)
Number of parsimony informative sites: 934
Number of distinct site patterns: 558

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R2       -11280.563   23167.126 +    0.602   23295.954 +    0.716   24820.956 +    0.942
GTR+F+I+R2       -11280.517   23169.033 +    0.232   23298.803 +    0.172   24828.322 -   0.0237
TVM+F+G4         -11291.803   23185.606 - 5.84e-005   23312.564 - 0.000177   24828.520 -   0.0214
TVM+F+R3         -11281.163   23170.325 +    0.121   23300.094 +   0.0903   24829.614 -   0.0124
GTR+F+G4         -11291.751   23187.502 - 2.26e-005   23315.393 - 4.3e-005   24835.875 - 0.000542
GTR+F+R3         -11281.152   23172.305 -   0.0451   23303.019 -   0.0209   24837.052 - 0.000301
TPM2u+F+I+R2     -11301.823   23205.646 - 2.6e-009   23332.604 - 7.88e-009   24848.560 - 9.55e-007
K3Pu+F+I+R2      -11303.324   23208.648 - 5.79e-010   23335.606 - 1.76e-009   24851.562 - 2.13e-007
TIM2+F+I+R2      -11301.739   23207.477 - 1.04e-009   23335.368 - 1.98e-009   24855.849 - 2.49e-008
TPM2u+F+G4       -11313.224   23224.448 - 2.15e-013   23349.553 - 1.64e-012   24856.446 - 1.85e-008
TIM+F+I+R2       -11303.275   23210.550 - 2.24e-010   23338.441 - 4.26e-010   24858.922 - 5.37e-009
TPM2u+F+R3       -11304.080   23212.160 -   1e-010   23340.051 - 1.9e-010   24860.532 - 2.4e-009
K3Pu+F+G4        -11315.468   23228.936 - 2.28e-014   23354.040 - 1.74e-013   24860.934 - 1.96e-009
TIM2+F+G4        -11313.158   23226.317 - 8.43e-014   23352.346 - 4.07e-013   24863.773 - 4.75e-010
TIM2+F+R3        -11302.842   23211.684 - 1.27e-010   23340.512 - 1.51e-010   24865.514 - 1.99e-010
K3Pu+F+R3        -11307.309   23218.618 - 3.96e-012   23346.509 - 7.54e-012   24866.990 - 9.5e-011
TIM+F+G4         -11315.370   23230.740 - 9.24e-015   23356.770 - 4.46e-014   24868.196 - 5.2e-011
HKY+F+I+R2       -11316.013   23232.026 - 4.86e-015   23358.055 - 2.34e-014   24869.481 - 2.73e-011
TIM+F+R3         -11305.298   23216.597 - 1.09e-011   23345.425 - 1.3e-011   24870.427 - 1.7e-011
TPM3u+F+I+R2     -11315.019   23232.038 - 4.83e-015   23358.996 - 1.46e-014   24874.952 - 1.77e-012
TN+F+I+R2        -11316.019   23234.039 - 1.78e-015   23360.997 - 5.38e-015   24876.953 - 6.52e-013
HKY+F+G4         -11328.233   23252.466 - 1.77e-019   23376.650 - 2.15e-018   24879.005 - 2.34e-013
TIM3+F+I+R2      -11314.949   23233.899 - 1.9e-015   23361.790 - 3.62e-015   24882.271 - 4.57e-014
TPM3u+F+G4       -11326.999   23251.999 - 2.24e-019   23377.103 - 1.71e-018   24883.996 - 1.93e-014
TN+F+G4          -11328.183   23254.366 - 6.84e-020   23379.470 - 5.24e-019   24886.364 - 5.9e-015
TPM3u+F+R3       -11317.353   23238.705 - 1.72e-016   23366.596 - 3.27e-016   24887.077 - 4.13e-015
TIM3+F+G4        -11326.873   23253.746 - 9.33e-020   23379.776 - 4.5e-019   24891.202 - 5.25e-016
TIM3+F+R3        -11316.283   23238.567 - 1.85e-016   23367.395 - 2.2e-016   24892.397 - 2.89e-016
TN+F+R3          -11321.479   23246.958 - 2.78e-018   23374.849 - 5.29e-018   24895.330 - 6.66e-017
HKY+F+R3         -11326.371   23254.742 - 5.67e-020   23381.700 - 1.72e-019   24897.656 - 2.08e-017
TVM+F+R2         -11330.922   23265.844 - 2.2e-022   23393.735 - 4.19e-022   24914.216 - 5.28e-021
GTR+F+R2         -11330.910   23267.819 - 8.2e-023   23396.647 - 9.77e-023   24921.650 - 1.28e-022
TPM2u+F+R2       -11351.802   23303.604 - 1.39e-030   23429.633 - 6.71e-030   24941.060 - 7.83e-027
TIM2+F+R2        -11351.728   23305.457 - 5.51e-031   23432.415 - 1.67e-030   24948.371 - 2.02e-028
K3Pu+F+R2        -11357.070   23314.139 - 7.17e-033   23440.168 - 3.46e-032   24951.595 - 4.04e-029
TIM+F+R2         -11356.987   23315.974 - 2.87e-033   23442.932 - 8.69e-033   24958.888 - 1.05e-030
HKY+F+R2         -11368.585   23335.170 - 1.94e-037   23460.275 - 1.49e-036   24967.168 - 1.68e-032
TPM3u+F+R2       -11367.231   23334.461 - 2.77e-037   23460.490 - 1.34e-036   24971.917 - 1.56e-033
SYM+I+R2         -11364.095   23330.189 - 2.35e-036   23457.148 - 7.12e-036   24973.103 - 8.62e-034
SYM+I+R2         -11364.095   23330.189 - 2.35e-036   23457.148 - 7.12e-036   24973.103 - 8.62e-034
GTR+I+R2         -11364.101   23330.201 - 2.33e-036   23457.159 - 7.07e-036   24973.115 - 8.57e-034
TVM+I+R2         -11368.311   23336.622 - 9.41e-038   23462.652 - 4.54e-037   24974.078 - 5.29e-034
TVMe+I+R2        -11368.410   23336.819 - 8.53e-038   23462.849 - 4.11e-037   24974.275 - 4.8e-034
TVMe+I+R2        -11368.410   23336.819 - 8.53e-038   23462.849 - 4.11e-037   24974.275 - 4.8e-034
TN+F+R2          -11368.514   23337.028 - 7.68e-038   23463.057 - 3.71e-037   24974.483 - 4.32e-034
TIM3+F+R2        -11367.043   23336.087 - 1.23e-037   23463.045 - 3.73e-037   24979.001 - 4.52e-035
SYM+R3           -11363.359   23330.717 - 1.8e-036   23458.608 - 3.43e-036   24979.090 - 4.32e-035
SYM+R3           -11363.359   23330.717 - 1.8e-036   23458.608 - 3.43e-036   24979.090 - 4.32e-035
GTR+R3           -11363.382   23330.764 - 1.76e-036   23458.655 - 3.35e-036   24979.136 - 4.22e-035
SYM+G4           -11374.689   23347.378 - 4.34e-040   23472.483 - 3.33e-039   24979.376 - 3.75e-035
SYM+G4           -11374.689   23347.378 - 4.34e-040   23472.483 - 3.33e-039   24979.376 - 3.75e-035
GTR+G4           -11374.693   23347.385 - 4.33e-040   23472.490 - 3.32e-039   24979.383 - 3.73e-035
TVM+R3           -11368.627   23339.253 - 2.53e-038   23466.211 - 7.66e-038   24982.167 - 9.28e-036
TVMe+R3          -11368.688   23339.375 - 2.38e-038   23466.334 - 7.2e-038   24982.289 - 8.73e-036
TVMe+R3          -11368.688   23339.375 - 2.38e-038   23466.334 - 7.2e-038   24982.289 - 8.73e-036
TVM+G4           -11381.954   23359.907 - 8.27e-043   23484.091 -   1e-041   24986.447 - 1.09e-036
TVMe+G4          -11381.978   23359.955 - 8.07e-043   23484.139 - 9.8e-042   24986.495 - 1.07e-036
TVMe+G4          -11381.978   23359.955 - 8.07e-043   23484.139 - 9.8e-042   24986.495 - 1.07e-036
TIM2+I+R2        -11384.326   23366.652 - 2.84e-044   23491.756 - 2.17e-043   24998.649 - 2.44e-039
TIM2e+I+R2       -11384.332   23366.664 - 2.82e-044   23491.769 - 2.16e-043   24998.662 - 2.43e-039
TIM2e+I+R2       -11384.332   23366.664 - 2.82e-044   23491.769 - 2.16e-043   24998.662 - 2.43e-039
TPM2u+I+R2       -11388.547   23373.094 - 1.13e-045   23497.278 - 1.37e-044   24999.633 - 1.49e-039
TPM2+I+R2        -11388.598   23373.196 - 1.08e-045   23497.380 - 1.31e-044   24999.735 - 1.42e-039
TPM2+I+R2        -11388.598   23373.196 - 1.08e-045   23497.380 - 1.31e-044   24999.735 - 1.42e-039
TIM2+G4          -11394.595   23383.191 - 7.27e-048   23506.458 - 1.39e-046   25004.272 - 1.47e-040
TIM2e+G4         -11394.606   23383.211 - 7.19e-048   23506.478 - 1.38e-046   25004.292 - 1.46e-040
TIM2e+G4         -11394.606   23383.211 - 7.19e-048   23506.478 - 1.38e-046   25004.292 - 1.46e-040
TIM2e+R3         -11383.719   23367.438 - 1.91e-044   23493.468 - 9.23e-044   25004.894 - 1.08e-040
TIM2e+R3         -11383.719   23367.438 - 1.91e-044   23493.468 - 9.23e-044   25004.894 - 1.08e-040
TIM2+R3          -11383.742   23367.484 - 1.87e-044   23493.513 - 9.03e-044   25004.940 - 1.05e-040
TPM2u+R3         -11390.022   23378.044 - 9.53e-047   23503.149 - 7.3e-046   25010.042 - 8.21e-042
TPM2+R3          -11390.230   23378.461 - 7.73e-047   23503.566 - 5.92e-046   25010.459 - 6.67e-042
TPM2+R3          -11390.230   23378.461 - 7.73e-047   23503.566 - 5.92e-046   25010.459 - 6.67e-042
TPM2+G4          -11401.833   23395.665 - 1.42e-050   23518.020 - 4.3e-049   25011.288 - 4.4e-042
TPM2+G4          -11401.833   23395.665 - 1.42e-050   23518.020 - 4.3e-049   25011.288 - 4.4e-042
TPM2u+G4         -11401.853   23395.706 - 1.39e-050   23518.061 - 4.22e-049   25011.329 - 4.31e-042
TIMe+I+R2        -11400.189   23398.377 - 3.66e-051   23523.482 - 2.8e-050   25030.375 - 3.16e-046
TIMe+I+R2        -11400.189   23398.377 - 3.66e-051   23523.482 - 2.8e-050   25030.375 - 3.16e-046
TIM+I+R2         -11400.196   23398.392 - 3.63e-051   23523.496 - 2.78e-050   25030.389 - 3.13e-046
K3Pu+I+R2        -11404.306   23404.611 - 1.62e-052   23528.795 - 1.97e-051   25031.151 - 2.14e-046
K3P+I+R2         -11404.342   23404.683 - 1.56e-052   23528.867 - 1.9e-051   25031.222 - 2.07e-046
K3P+I+R2         -11404.342   23404.683 - 1.56e-052   23528.867 - 1.9e-051   25031.222 - 2.07e-046
TIMe+G4          -11412.445   23418.890 - 1.29e-055   23542.158 - 2.47e-054   25039.972 - 2.6e-048
TIMe+G4          -11412.445   23418.890 - 1.29e-055   23542.158 - 2.47e-054   25039.972 - 2.6e-048
TIM+G4           -11412.455   23418.910 - 1.27e-055   23542.177 - 2.44e-054   25039.991 - 2.58e-048
TIM+R3           -11401.577   23403.155 - 3.36e-052   23529.184 - 1.62e-051   25040.611 - 1.89e-048
TIMe+R3          -11401.739   23403.477 - 2.86e-052   23529.507 - 1.38e-051   25040.933 - 1.61e-048
TIMe+R3          -11401.739   23403.477 - 2.86e-052   23529.507 - 1.38e-051   25040.933 - 1.61e-048
TN+I+R2          -11411.074   23418.147 - 1.86e-055   23542.331 - 2.26e-054   25044.687 - 2.46e-049
TNe+I+R2         -11411.111   23418.223 - 1.8e-055   23542.407 - 2.18e-054   25044.762 - 2.37e-049
TNe+I+R2         -11411.111   23418.223 - 1.8e-055   23542.407 - 2.18e-054   25044.762 - 2.37e-049
HKY+I+R2         -11415.147   23424.295 - 8.62e-057   23547.562 - 1.66e-055   25045.376 - 1.74e-049
K2P+I+R2         -11415.232   23424.464 - 7.92e-057   23547.732 - 1.52e-055   25045.545 - 1.6e-049
K2P+I+R2         -11415.232   23424.464 - 7.92e-057   23547.732 - 1.52e-055   25045.545 - 1.6e-049
K3Pu+G4          -11419.532   23431.064 - 2.92e-058   23553.419 - 8.85e-057   25046.687 - 9.06e-050
K3P+G4           -11419.620   23431.240 - 2.68e-058   23553.595 - 8.11e-057   25046.863 - 8.29e-050
K3P+G4           -11419.620   23431.240 - 2.68e-058   23553.595 - 8.11e-057   25046.863 - 8.29e-050
K3Pu+R3          -11408.868   23415.736 - 6.23e-055   23540.841 - 4.77e-054   25047.734 - 5.37e-050
K3P+R3           -11409.393   23416.785 - 3.68e-055   23541.890 - 2.82e-054   25048.783 - 3.18e-050
K3P+R3           -11409.393   23416.785 - 3.68e-055   23541.890 - 2.82e-054   25048.783 - 3.18e-050
TIM3+I+R2        -11410.876   23419.753 - 8.36e-056   23544.857 - 6.4e-055   25051.750 - 7.2e-051
TIM3e+I+R2       -11410.880   23419.761 - 8.32e-056   23544.865 - 6.38e-055   25051.758 - 7.17e-051
TIM3e+I+R2       -11410.880   23419.761 - 8.32e-056   23544.865 - 6.38e-055   25051.758 - 7.17e-051
TPM3u+I+R2       -11415.037   23426.074 - 3.54e-057   23550.258 - 4.3e-056   25052.614 - 4.68e-051
TPM3+I+R2        -11415.181   23426.362 - 3.07e-057   23550.546 - 3.72e-056   25052.901 - 4.05e-051
TPM3+I+R2        -11415.181   23426.362 - 3.07e-057   23550.546 - 3.72e-056   25052.901 - 4.05e-051
TNe+G4           -11423.061   23438.122 - 8.58e-060   23560.477 - 2.6e-058   25053.745 - 2.66e-051
TNe+G4           -11423.061   23438.122 - 8.58e-060   23560.477 - 2.6e-058   25053.745 - 2.66e-051
TN+G4            -11423.081   23438.162 - 8.4e-060   23560.517 - 2.55e-058   25053.785 - 2.6e-051
GTR+R2           -11410.002   23420.005 - 7.37e-056   23546.034 - 3.55e-055   25057.461 - 4.15e-052
SYM+R2           -11410.014   23420.028 - 7.28e-056   23546.058 - 3.51e-055   25057.484 - 4.1e-052
SYM+R2           -11410.014   23420.028 - 7.28e-056   23546.058 - 3.51e-055   25057.484 - 4.1e-052
K2P+G4           -11430.051   23450.102 - 2.15e-062   23571.548 - 1.02e-060   25060.266 - 1.02e-052
K2P+G4           -11430.051   23450.102 - 2.15e-062   23571.548 - 1.02e-060   25060.266 - 1.02e-052
TIM3+R3          -11411.507   23423.015 - 1.64e-056   23549.044 - 7.89e-056   25060.471 - 9.2e-053
HKY+G4           -11430.189   23450.378 - 1.87e-062   23571.825 - 8.92e-061   25060.543 - 8.88e-053
TIM3e+R3         -11411.698   23423.396 - 1.35e-056   23549.425 - 6.52e-056   25060.852 - 7.61e-053
TIM3e+R3         -11411.698   23423.396 - 1.35e-056   23549.425 - 6.52e-056   25060.852 - 7.61e-053
TIM3+G4          -11422.973   23439.946 - 3.44e-060   23563.213 - 6.61e-059   25061.027 - 6.97e-053
TIM3e+G4         -11423.093   23440.185 - 3.06e-060   23563.453 - 5.87e-059   25061.266 - 6.18e-053
TIM3e+G4         -11423.093   23440.185 - 3.06e-060   23563.453 - 5.87e-059   25061.266 - 6.18e-053
TN+R3            -11416.061   23430.121 - 4.68e-058   23555.226 - 3.59e-057   25062.119 - 4.04e-053
TNe+R3           -11417.328   23432.655 - 1.32e-058   23557.760 - 1.01e-057   25064.653 - 1.14e-053
TNe+R3           -11417.328   23432.655 - 1.32e-058   23557.760 - 1.01e-057   25064.653 - 1.14e-053
TVMe+R2          -11417.542   23433.084 - 1.06e-058   23558.189 - 8.15e-058   25065.082 - 9.18e-054
TVMe+R2          -11417.542   23433.084 - 1.06e-058   23558.189 - 8.15e-058   25065.082 - 9.18e-054
TVM+R2           -11417.553   23433.106 - 1.05e-058   23558.210 - 8.07e-058   25065.103 - 9.08e-054
TPM3u+R3         -11417.910   23433.820 - 7.37e-059   23558.925 - 5.64e-058   25065.818 - 6.35e-054
TPM3+R3          -11418.104   23434.209 - 6.07e-059   23559.314 - 4.65e-058   25066.207 - 5.23e-054
TPM3+R3          -11418.104   23434.209 - 6.07e-059   23559.314 - 4.65e-058   25066.207 - 5.23e-054
TPM3+G4          -11430.205   23452.410 - 6.77e-063   23574.765 - 2.05e-061   25068.034 - 2.1e-054
TPM3+G4          -11430.205   23452.410 - 6.77e-063   23574.765 - 2.05e-061   25068.034 - 2.1e-054
TPM3u+G4         -11430.239   23452.478 - 6.54e-063   23574.833 - 1.98e-061   25068.101 - 2.03e-054
TIM2+R2          -11428.136   23452.271 - 7.26e-063   23576.455 - 8.81e-062   25078.811 - 9.58e-057
TIM2e+R2         -11428.148   23452.295 - 7.17e-063   23576.479 - 8.7e-062   25078.835 - 9.47e-057
TIM2e+R2         -11428.148   23452.295 - 7.17e-063   23576.479 - 8.7e-062   25078.835 - 9.47e-057
HKY+R3           -11429.577   23455.154 - 1.72e-063   23579.338 - 2.08e-062   25081.694 - 2.27e-057
TPM2u+R2         -11436.100   23466.201 - 6.85e-066   23589.468 - 1.32e-064   25087.282 - 1.39e-058
TPM2+R2          -11436.263   23466.527 - 5.82e-066   23589.794 - 1.12e-064   25087.608 - 1.18e-058
TPM2+R2          -11436.263   23466.527 - 5.82e-066   23589.794 - 1.12e-064   25087.608 - 1.18e-058
K2P+R3           -11437.437   23470.873 - 6.63e-067   23595.057 - 8.04e-066   25097.413 - 8.75e-061
K2P+R3           -11437.437   23470.873 - 6.63e-067   23595.057 - 8.04e-066   25097.413 - 8.75e-061
TIM+R2           -11452.240   23500.480 - 2.47e-073   23624.664 -   3e-072   25127.020 - 3.26e-067
TIMe+R2          -11452.268   23500.537 - 2.4e-073   23624.721 - 2.91e-072   25127.076 - 3.17e-067
TIMe+R2          -11452.268   23500.537 - 2.4e-073   23624.721 - 2.91e-072   25127.076 - 3.17e-067
K3Pu+R2          -11459.923   23513.847 - 3.09e-076   23637.114 - 5.93e-075   25134.928 - 6.25e-069
K3P+R2           -11460.211   23514.422 - 2.32e-076   23637.689 - 4.45e-075   25135.503 - 4.69e-069
K3P+R2           -11460.211   23514.422 - 2.32e-076   23637.689 - 4.45e-075   25135.503 - 4.69e-069
TNe+R2           -11461.125   23516.251 - 9.28e-077   23639.518 - 1.78e-075   25137.332 - 1.88e-069
TNe+R2           -11461.125   23516.251 - 9.28e-077   23639.518 - 1.78e-075   25137.332 - 1.88e-069
TN+R2            -11461.182   23516.364 - 8.77e-077   23639.632 - 1.68e-075   25137.446 - 1.77e-069
TIM3+R2          -11460.988   23517.975 - 3.92e-077   23642.159 - 4.76e-076   25144.515 - 5.18e-071
TIM3e+R2         -11461.781   23519.562 - 1.77e-077   23643.746 - 2.15e-076   25146.101 - 2.34e-071
TIM3e+R2         -11461.781   23519.562 - 1.77e-077   23643.746 - 2.15e-076   25146.101 - 2.34e-071
HKY+R2           -11469.997   23531.993 - 3.54e-080   23654.348 - 1.07e-078   25147.616 - 1.1e-071
K2P+R2           -11471.188   23534.375 - 1.08e-080   23656.730 - 3.26e-079   25149.998 - 3.34e-072
K2P+R2           -11471.188   23534.375 - 1.08e-080   23656.730 - 3.26e-079   25149.998 - 3.34e-072
TPM3u+R2         -11469.594   23533.189 - 1.95e-080   23656.456 - 3.74e-079   25154.270 - 3.94e-073
TPM3+R2          -11469.790   23533.581 - 1.6e-080   23656.848 - 3.07e-079   25154.662 - 3.24e-073
TPM3+R2          -11469.790   23533.581 - 1.6e-080   23656.848 - 3.07e-079   25154.662 - 3.24e-073
F81+F+I+R2       -11790.619   24179.239 -   1e-220   24304.343 - 7.69e-220   25811.236 - 8.65e-216
F81+F+R2         -11795.872   24187.744 - 1.43e-222   24311.928 - 1.73e-221   25814.284 - 1.89e-216
F81+F+G4         -11800.445   24194.891 - 4.01e-224   24318.158 - 7.69e-223   25815.972 - 8.11e-217
F81+F+R3         -11791.694   24183.388 - 1.26e-221   24309.417 - 6.08e-221   25820.844 - 7.1e-218
F81+I+R2         -11886.731   24365.462 - 3.66e-261   24487.817 - 1.11e-259   25981.085 - 1.14e-252
JC+I+R2          -11886.799   24365.599 - 3.42e-261   24487.954 - 1.04e-259   25981.222 - 1.06e-252
JC+I+R2          -11886.799   24365.599 - 3.42e-261   24487.954 - 1.04e-259   25981.222 - 1.06e-252
F81+R2           -11891.332   24372.664 -   1e-262   24494.110 - 4.77e-261   25982.829 - 4.75e-253
JC+R2            -11891.414   24372.828 - 9.21e-263   24494.275 - 4.39e-261   25982.993 - 4.37e-253
JC+R2            -11891.414   24372.828 - 9.21e-263   24494.275 - 4.39e-261   25982.993 - 4.37e-253
F81+G4           -11896.606   24381.212 - 1.39e-264   24501.754 - 1.04e-262   25985.919 - 1.01e-253
JC+G4            -11896.647   24381.294 - 1.34e-264   24501.836 -   1e-262   25986.001 - 9.72e-254
JC+G4            -11896.647   24381.294 - 1.34e-264   24501.836 -   1e-262   25986.001 - 9.72e-254
F81+R3           -11887.640   24369.280 - 5.43e-262   24492.547 - 1.04e-260   25990.361 - 1.1e-254
JC+R3            -11887.799   24369.598 - 4.63e-262   24492.866 - 8.89e-261   25990.679 - 9.37e-255
JC+R3            -11887.799   24369.598 - 4.63e-262   24492.866 - 8.89e-261   25990.679 - 9.37e-255
JC+I+R3          -11886.817   24369.634 - 4.55e-262   24493.818 - 5.52e-261   25996.173 - 6.01e-256
JC+I+G4          -11899.035   24388.070 - 4.52e-266   24509.516 - 2.15e-264   25998.234 - 2.14e-256
JC+I             -12002.721   24593.442 - 1.14e-310   24713.984 - 8.58e-309   26198.149 - 8.32e-300
JC               -12141.791   24869.583 -        0   24989.224 -        0   26468.831 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R2

Rate parameter R:

  A-C: 1.9345
  A-G: 9.1553
  A-T: 1.0060
  C-G: 0.0598
  C-T: 9.1553
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3408
  pi(C) = 0.1952
  pi(G) = 0.2234
  pi(T) = 0.2406

Rate matrix Q:

  A   -0.9555    0.1354    0.7333   0.08678
  C    0.2364    -1.031  0.004788    0.7898
  G     1.119  0.004183    -1.209   0.08626
  T    0.1229    0.6407    0.0801   -0.8437

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.2673
Site proportion and rates:  (0.55,0.5665) (0.1827,3.768)

 Category  Relative_rate  Proportion
  0         0              0.2673
  1         0.5665         0.55
  2         3.768          0.1827

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11279.3869 (s.e. 270.9461)
Unconstrained log-likelihood (without tree): -7714.9156
Number of free parameters (#branches + #model parameters): 303
Akaike information criterion (AIC) score: 23164.7738
Corrected Akaike information criterion (AICc) score: 23293.6017
Bayesian information criterion (BIC) score: 24818.6042

Total tree length (sum of branch lengths): 8.1249
Sum of internal branch lengths: 7.7338 (95.1859% of tree length)

WARNING: 65 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'U26830.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--U26830.1
|
|                          +**EU021276.1
|                       +--| (100)
|                       |  +--EU199343.1
|                    +--| (95)
|                    |  |                 +**EU199367.1
|                    |  |              +--| (61)
|                    |  |              |  |     +**EU199275.1
|                    |  |              |  |  +**| (56)
|                    |  |              |  |  |  +--EU199369.1
|                    |  |              |  +--| (54)
|                    |  |              |     +--EU199371.1
|                    |  |           +**| (6)
|                    |  |           |  |  +**EU199370.1
|                    |  |           |  +--| (23)
|                    |  |           |     |                                                          +**EU021248.1
|                    |  |           |     +----------------------------------------------------------| (100)
|                    |  |           |                                                                |  +--EU021256.1
|                    |  |           |                                                                +--| (33)
|                    |  |           |                                                                   |  +--EU021260.1
|                    |  |           |                                                                   +--| (92)
|                    |  |           |                                                                      +**EU021258.1
|                    |  |        +**| (3)
|                    |  |        |  +--EU516067.1
|                    |  |     +--| (91)
|                    |  |     |  |           +--EU199262.1
|                    |  |     |  |        +**| (29)
|                    |  |     |  |        |  +--EU516203.1
|                    |  |     |  |     +**| (71)
|                    |  |     |  |     |  |  +--EU199344.1
|                    |  |     |  |     |  +**| (34)
|                    |  |     |  |     |     +--EU516111.1
|                    |  |     |  |  +--| (69)
|                    |  |     |  |  |  +**EU199347.1
|                    |  |     |  +**| (3)
|                    |  |     |     |                       +--FJ532078.1
|                    |  |     |     |                    +**| (27)
|                    |  |     |     |                    |  +--EU852007.1
|                    |  |     |     |                 +**| (3)
|                    |  |     |     |                 |  |  +--GQ385872.1
|                    |  |     |     |                 |  +--| (37)
|                    |  |     |     |                 |     |                                   +--KT843699.1
|                    |  |     |     |                 |     |                                +**| (77)
|                    |  |     |     |                 |     |                                |  +**KT843597.1
|                    |  |     |     |                 |     |                             +--| (100)
|                    |  |     |     |                 |     |                             |  +--KT843995.1
|                    |  |     |     |                 |     |                          +--| (98)
|                    |  |     |     |                 |     |                          |  |  +--KT842065.1
|                    |  |     |     |                 |     |                          |  +--| (99)
|                    |  |     |     |                 |     |                          |     +--KT843865.1
|                    |  |     |     |                 |     |                       +--| (83)
|                    |  |     |     |                 |     |                       |  |     +--KT844296.1
|                    |  |     |     |                 |     |                       |  |  +**| (78)
|                    |  |     |     |                 |     |                       |  |  |  |                 +--MH637724.1
|                    |  |     |     |                 |     |                       |  |  |  |              +--| (97)
|                    |  |     |     |                 |     |                       |  |  |  |              |  |  +--MK268471.1
|                    |  |     |     |                 |     |                       |  |  |  |              |  +--| (98)
|                    |  |     |     |                 |     |                       |  |  |  |              |     |              +--MK241237.1
|                    |  |     |     |                 |     |                       |  |  |  |              |     |           +**| (21)
|                    |  |     |     |                 |     |                       |  |  |  |              |     |           |  +--MW841098.1
|                    |  |     |     |                 |     |                       |  |  |  |              |     |        +**| (1)
|                    |  |     |     |                 |     |                       |  |  |  |              |     |        |  |  +--MH637757.1
|                    |  |     |     |                 |     |                       |  |  |  |              |     |        |  +**| (9)
|                    |  |     |     |                 |     |                       |  |  |  |              |     |        |     +--MT803307.1
|                    |  |     |     |                 |     |                       |  |  |  |              |     |     +**| (2)
|                    |  |     |     |                 |     |                       |  |  |  |              |     |     |  +**MW840794.1
|                    |  |     |     |                 |     |                       |  |  |  |              |     |  +**| (1)
|                    |  |     |     |                 |     |                       |  |  |  |              |     |  |  +**MK071082.1
|                    |  |     |     |                 |     |                       |  |  |  |              |     +**| (17)
|                    |  |     |     |                 |     |                       |  |  |  |              |        |  +--MK181875.1
|                    |  |     |     |                 |     |                       |  |  |  |              |        +**| (20)
|                    |  |     |     |                 |     |                       |  |  |  |              |           +--MW840692.1
|                    |  |     |     |                 |     |                       |  |  |  |           +**| (41)
|                    |  |     |     |                 |     |                       |  |  |  |           |  |  +--MK241196.1
|                    |  |     |     |                 |     |                       |  |  |  |           |  +**| (32)
|                    |  |     |     |                 |     |                       |  |  |  |           |     +--MK168466.1
|                    |  |     |     |                 |     |                       |  |  |  |        +**| (42)
|                    |  |     |     |                 |     |                       |  |  |  |        |  +**MW841046.1
|                    |  |     |     |                 |     |                       |  |  |  |     +**| (96)
|                    |  |     |     |                 |     |                       |  |  |  |     |  +--MK268557.1
|                    |  |     |     |                 |     |                       |  |  |  |  +--| (100)
|                    |  |     |     |                 |     |                       |  |  |  |  |  +--MK240848.1
|                    |  |     |     |                 |     |                       |  |  |  +--| (100)
|                    |  |     |     |                 |     |                       |  |  |     +--MK159067.1
|                    |  |     |     |                 |     |                       |  +--| (83)
|                    |  |     |     |                 |     |                       |     |              +--MK265390.1
|                    |  |     |     |                 |     |                       |     |           +**| (64)
|                    |  |     |     |                 |     |                       |     |           |  +--MK077432.1
|                    |  |     |     |                 |     |                       |     |        +--| (98)
|                    |  |     |     |                 |     |                       |     |        |  |     +--MT803242.1
|                    |  |     |     |                 |     |                       |     |        |  |  +--| (98)
|                    |  |     |     |                 |     |                       |     |        |  |  |  +--MT659346.1
|                    |  |     |     |                 |     |                       |     |        |  +**| (81)
|                    |  |     |     |                 |     |                       |     |        |     |  +--MT659314.1
|                    |  |     |     |                 |     |                       |     |        |     +--| (81)
|                    |  |     |     |                 |     |                       |     |        |        +--OR672810.1
|                    |  |     |     |                 |     |                       |     |     +**| (75)
|                    |  |     |     |                 |     |                       |     |     |  +--MW841077.1
|                    |  |     |     |                 |     |                       |     |  +--| (89)
|                    |  |     |     |                 |     |                       |     |  |  |           +**MK271173.1
|                    |  |     |     |                 |     |                       |     |  |  |        +**| (82)
|                    |  |     |     |                 |     |                       |     |  |  |        |  +**MK077336.1
|                    |  |     |     |                 |     |                       |     |  |  |     +--| (93)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |        +--OQ068193.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     +--| (93)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |        +--OR699558.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     +--| (92)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |  |  +--OR750259.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |  +--| (90)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |                 +**PZ584022.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              +**| (7)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |                 +--PZ601481.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |              +**| (66)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |              |  +**PZ601505.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |           +--| (100)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |           |  +--PZ601495.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |        +**| (9)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |        |  +--PZ477374.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |     +**| (4)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |     |  |     +--PZ461651.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |     |  |  +**| (44)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |     |  |  |  +--PZ578796.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |     |  +--| (80)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |     |     +--PZ476482.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |  +**| (1)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |  |  |  +--PZ465114.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |  |  +**| (9)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |  |     |  +--PZ489365.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |  |     +--| (99)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  |  |        +--PZ489502.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |  +**| (6)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |              |     +**PZ477270.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |           +**| (31)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |           |  +--PZ464910.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |        +--| (89)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |        |  +--PZ477206.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |     +--| (95)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |     |  +--PZ465236.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |  +**| (89)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     |  |  +--PZ489488.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |     +**| (54)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |        |  +--PZ477126.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |        +--| (100)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |     |           +--PV821347.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |  +--| (93)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |  |  |  +--OR628161.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |  |  +--| (100)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  |  |     +--OR866456.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |  +--| (93)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |     |     +--OQ067957.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |  +--| (92)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |  |  |  +--OR768930.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |  |  +--| (100)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |  |     |  +--OR974010.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  |  |     +--| (100)
|                    |  |     |     |                 |     |                       |     |  |  |     |  |  |        +--OR975112.1
|                    |  |     |     |                 |     |                       |     |  |  |     |  +--| (93)
|                    |  |     |     |                 |     |                       |     |  |  |     |     |              +--OR974224.1
|                    |  |     |     |                 |     |                       |     |  |  |     |     |           +**| (9)
|                    |  |     |     |                 |     |                       |     |  |  |     |     |           |  +--OR699612.1
|                    |  |     |     |                 |     |                       |     |  |  |     |     |        +**| (14)
|                    |  |     |     |                 |     |                       |     |  |  |     |     |        |  |  +--OQ059085.1
|                    |  |     |     |                 |     |                       |     |  |  |     |     |        |  +**| (10)
|                    |  |     |     |                 |     |                       |     |  |  |     |     |        |     |  +--OR974018.1
|                    |  |     |     |                 |     |                       |     |  |  |     |     |        |     +--| (91)
|                    |  |     |     |                 |     |                       |     |  |  |     |     |        |        +--OQ059069.1
|                    |  |     |     |                 |     |                       |     |  |  |     |     |     +**| (46)
|                    |  |     |     |                 |     |                       |     |  |  |     |     |     |  |  +**OR975096.1
|                    |  |     |     |                 |     |                       |     |  |  |     |     |     |  +--| (99)
|                    |  |     |     |                 |     |                       |     |  |  |     |     |     |     +--OR974082.1
|                    |  |     |     |                 |     |                       |     |  |  |     |     |  +--| (90)
|                    |  |     |     |                 |     |                       |     |  |  |     |     |  |  +--OR699939.1
|                    |  |     |     |                 |     |                       |     |  |  |     |     +--| (99)
|                    |  |     |     |                 |     |                       |     |  |  |     |        |        +--OR768746.1
|                    |  |     |     |                 |     |                       |     |  |  |     |        |     +**| (16)
|                    |  |     |     |                 |     |                       |     |  |  |     |        |     |  +--OR628169.1
|                    |  |     |     |                 |     |                       |     |  |  |     |        |  +**| (27)
|                    |  |     |     |                 |     |                       |     |  |  |     |        |  |  +--OR699914.1
|                    |  |     |     |                 |     |                       |     |  |  |     |        +--| (100)
|                    |  |     |     |                 |     |                       |     |  |  |     |           +--OR768549.1
|                    |  |     |     |                 |     |                       |     |  |  |  +--| (93)
|                    |  |     |     |                 |     |                       |     |  |  |  |  |  +--MK265435.1
|                    |  |     |     |                 |     |                       |     |  |  |  |  +--| (98)
|                    |  |     |     |                 |     |                       |     |  |  |  |     +--MT803265.1
|                    |  |     |     |                 |     |                       |     |  |  +--| (87)
|                    |  |     |     |                 |     |                       |     |  |     +--MT803302.1
|                    |  |     |     |                 |     |                       |     +--| (93)
|                    |  |     |     |                 |     |                       |        +--MK077480.1
|                    |  |     |     |                 |     |                    +**| (13)
|                    |  |     |     |                 |     |                    |  +--KT841797.1
|                    |  |     |     |                 |     |                 +**| (18)
|                    |  |     |     |                 |     |                 |  |     +--KT842475.1
|                    |  |     |     |                 |     |                 |  |  +**| (35)
|                    |  |     |     |                 |     |                 |  |  |  |  +--MW840696.1
|                    |  |     |     |                 |     |                 |  |  |  +--| (87)
|                    |  |     |     |                 |     |                 |  |  |     +--MZ819789.1
|                    |  |     |     |                 |     |                 |  +**| (11)
|                    |  |     |     |                 |     |                 |     |  +--KT842363.1
|                    |  |     |     |                 |     |                 |     +--| (97)
|                    |  |     |     |                 |     |                 |        +--KT841880.1
|                    |  |     |     |                 |     |              +--| (81)
|                    |  |     |     |                 |     |              |  |              +--KT842873.1
|                    |  |     |     |                 |     |              |  |           +**| (65)
|                    |  |     |     |                 |     |              |  |           |  +--KT880082.1
|                    |  |     |     |                 |     |              |  |        +--| (100)
|                    |  |     |     |                 |     |              |  |        |  +--KT843293.1
|                    |  |     |     |                 |     |              |  |     +**| (61)
|                    |  |     |     |                 |     |              |  |     |  +--KT841644.1
|                    |  |     |     |                 |     |              |  |  +--| (98)
|                    |  |     |     |                 |     |              |  |  |  +--KT842223.1
|                    |  |     |     |                 |     |              |  +**| (88)
|                    |  |     |     |                 |     |              |     |  +--KT843212.1
|                    |  |     |     |                 |     |              |     +--| (86)
|                    |  |     |     |                 |     |              |        +--KT842186.1
|                    |  |     |     |                 |     |           +--| (85)
|                    |  |     |     |                 |     |           |  +--KU289615.1
|                    |  |     |     |                 |     |        +--| (52)
|                    |  |     |     |                 |     |        |  +--KU289614.1
|                    |  |     |     |                 |     |     +--| (56)
|                    |  |     |     |                 |     |     |  |  +--MW789854.1
|                    |  |     |     |                 |     |     |  +--| (87)
|                    |  |     |     |                 |     |     |     +--MW790122.1
|                    |  |     |     |                 |     |  +**| (44)
|                    |  |     |     |                 |     |  |  +--KT844415.1
|                    |  |     |     |                 |     +--| (85)
|                    |  |     |     |                 |        |     +--KT842575.1
|                    |  |     |     |                 |        |  +**| (13)
|                    |  |     |     |                 |        |  |  |              +--MH637598.1
|                    |  |     |     |                 |        |  |  |           +**| (45)
|                    |  |     |     |                 |        |  |  |           |  |  +--MW841293.1
|                    |  |     |     |                 |        |  |  |           |  +**| (59)
|                    |  |     |     |                 |        |  |  |           |     |  +**MT803240.1
|                    |  |     |     |                 |        |  |  |           |     +--| (100)
|                    |  |     |     |                 |        |  |  |           |        +--MW600331.1
|                    |  |     |     |                 |        |  |  |        +--| (100)
|                    |  |     |     |                 |        |  |  |        |  +--MK241172.1
|                    |  |     |     |                 |        |  |  |     +--| (99)
|                    |  |     |     |                 |        |  |  |     |  +--MK241133.1
|                    |  |     |     |                 |        |  |  |  +--| (100)
|                    |  |     |     |                 |        |  |  |  |  +--MK071251.1
|                    |  |     |     |                 |        |  |  +--| (100)
|                    |  |     |     |                 |        |  |     +--MZ819907.1
|                    |  |     |     |                 |        +--| (56)
|                    |  |     |     |                 |           |     +--MW789478.1
|                    |  |     |     |                 |           |  +--| (100)
|                    |  |     |     |                 |           |  |  +**MW790192.1
|                    |  |     |     |                 |           +**| (21)
|                    |  |     |     |                 |              +--MW789800.1
|                    |  |     |     |              +**| (2)
|                    |  |     |     |              |  +**EU567004.1
|                    |  |     |     |           +**| (3)
|                    |  |     |     |           |  +**EU716502.1
|                    |  |     |     |        +**| (25)
|                    |  |     |     |        |  +--EU716453.1
|                    |  |     |     |     +--| (34)
|                    |  |     |     |     |  +--GQ369843.1
|                    |  |     |     |  +--| (36)
|                    |  |     |     |  |  |     +--GQ369860.1
|                    |  |     |     |  |  |  +--| (100)
|                    |  |     |     |  |  |  |  +--GQ385864.1
|                    |  |     |     |  |  +--| (99)
|                    |  |     |     |  |     +**GQ385876.1
|                    |  |     |     +**| (24)
|                    |  |     |        |     +**EU716486.1
|                    |  |     |        |  +**| (67)
|                    |  |     |        |  |  +--FJ532082.1
|                    |  |     |        +--| (92)
|                    |  |     |           +--EU716476.1
|                    |  |  +--| (96)
|                    |  |  |  +--EU199366.1
|                    |  +--| (97)
|                    |     +--EU199255.1
|                 +**| (92)
|                 |  |     +--EU199253.1
|                 |  |  +**| (100)
|                 |  |  |  +--EU100720.1
|                 |  +--| (100)
|                 |     +--EU199363.1
|              +--| (97)
|              |  |  +--EU199362.1
|              |  +**| (73)
|              |     +--EU199252.1
|           +**| (96)
|           |  +--EU857027.1
|        +--| (97)
|        |  +--EU857035.1
|     +**| (97)
|     |  +--EU856954.1
|  +--| (97)
|  |  +--EU856907.1
+--| (100)
|  +--EU856910.1
|
+--JQ290164.1

Tree in newick format:

(U26830.1:0.0236169973,(((((((((EU021276.1:0.0000028075,EU199343.1:0.0023843472)100:0.0042360091,((((((EU199367.1:0.0000009993,((EU199275.1:0.0000025594,EU199369.1:0.0011900217)56:0.0000152944,EU199371.1:0.0023919009)54:0.0005786869)61:0.0005942727,(EU199370.1:0.0000023302,(EU021248.1:0.0000021866,(EU021256.1:0.0054416962,(EU021260.1:0.0005909421,EU021258.1:0.0000023060)92:0.0031955883)33:0.0095526897)100:7.4778986930)23:0.0023877142)6:0.0000021531,EU516067.1:0.0017909253)3:0.0000009993,((((EU199262.1:0.0023865144,EU516203.1:0.0023883056)29:0.0000009993,(EU199344.1:0.0023871834,EU516111.1:0.0023928370)34:0.0000009993)71:0.0000020993,EU199347.1:0.0000009993)69:0.0005924382,((((((((FJ532078.1:0.0060305840,EU852007.1:0.0005945523)27:0.0000021981,(GQ385872.1:0.0036356255,((((((((((((KT843699.1:0.0005939957,KT843597.1:0.0000009993)77:0.0000009993,KT843995.1:0.0011888674)100:0.0017998354,(KT842065.1:0.0017989206,KT843865.1:0.0024016726)99:0.0011947687)98:0.0011969138,((KT844296.1:0.0017981197,((((((MH637724.1:0.0005962021,(MK268471.1:0.0054339478,(((((MK241237.1:0.0005960808,MW841098.1:0.0005963168)21:0.0000009993,(MH637757.1:0.0005961476,MT803307.1:0.0072530865)9:0.0000029530)1:0.0000009993,MW840794.1:0.0000009993)2:0.0000009993,MK071082.1:0.0000009993)1:0.0000009993,(MK181875.1:0.0011941623,MW840692.1:0.0048077057)20:0.0000021724)17:0.0000009993)98:0.0005965479)97:0.0005964693,(MK241196.1:0.0011946026,MK168466.1:0.0017972875)32:0.0000020856)41:0.0000009993,MW841046.1:0.0000027674)42:0.0000024415,MK268557.1:0.0017941456)96:0.0005594111,MK240848.1:0.0048522080)100:0.0030558492,MK159067.1:0.0036234809)100:0.0042454463)78:0.0000025016,(((((MK265390.1:0.0023843616,MK077432.1:0.0035835247)64:0.0000022381,((MT803242.1:0.0048404164,MT659346.1:0.0036195611)98:0.0036225833,(MT659314.1:0.0072625030,OR672810.1:0.0011859553)81:0.0017979106)81:0.0000021892)98:0.0005933932,MW841077.1:0.0048044160)75:0.0000021054,((((MK271173.1:0.0000009993,MK077336.1:0.0000009993)82:0.0000026441,(((OQ068193.1:0.0054538660,(((OR699558.1:0.0011858380,(OR750259.1:0.0005900658,((((((PZ584022.1:0.0000009993,((((((PZ601481.1:0.0005893924,PZ601505.1:0.0000009993)66:0.0000022698,PZ601495.1:0.0005894487)100:0.0023663534,PZ477374.1:0.0011804910)9:0.0000020959,((PZ461651.1:0.0011835316,PZ578796.1:0.0005895127)44:0.0000022430,PZ476482.1:0.0017758297)80:0.0005891544)4:0.0000009993,(PZ465114.1:0.0023688278,(PZ489365.1:0.0011841050,PZ489502.1:0.0005916459)99:0.0017750470)9:0.0000009993)1:0.0000009993,PZ477270.1:0.0000009993)6:0.0000009993)7:0.0000009993,PZ464910.1:0.0023712999)31:0.0000027897,PZ477206.1:0.0017726970)89:0.0017122536,PZ465236.1:0.0030524694)95:0.0085952523,PZ489488.1:0.0062668802)89:0.0005301145,(PZ477126.1:0.0023805318,PV821347.1:0.0011819519)100:0.0029902838)54:0.0000021516)90:0.0011863888)92:0.0011808665,(OR628161.1:0.0023828682,OR866456.1:0.0011863703)100:0.0030052979)93:0.0023998693,OQ067957.1:0.0030021493)93:0.0023714510)93:0.0042240826,(OR768930.1:0.0029864798,(OR974010.1:0.0017928182,OR975112.1:0.0005889391)100:0.0030044217)100:0.0030376459)92:0.0018179053,(((((OR974224.1:0.0023778209,OR699612.1:0.0011846549)9:0.0000022093,(OQ059085.1:0.0005912653,(OR974018.1:0.0035779596,OQ059069.1:0.0005975054)91:0.0005867444)10:0.0000021591)14:0.0000023900,(OR975096.1:0.0000009993,OR974082.1:0.0005909391)99:0.0005918760)46:0.0000022239,OR699939.1:0.0035738017)90:0.0023913205,(((OR768746.1:0.0005903240,OR628169.1:0.0017769643)16:0.0000028723,OR699914.1:0.0011831051)27:0.0000027124,OR768549.1:0.0011828715)100:0.0023818175)99:0.0035834757)93:0.0104685272)93:0.0036170101,(MK265435.1:0.0005973009,MT803265.1:0.0054142983)98:0.0011679560)93:0.0024311906,MT803302.1:0.0005974171)87:0.0005910484)89:0.0011211023,MK077480.1:0.0042810226)93:0.0086007121)83:0.0011941853)83:0.0011905702,KT841797.1:0.0011904883)13:0.0000026741,((KT842475.1:0.0035980587,(MW840696.1:0.0141340580,MZ819789.1:0.0029982358)87:0.0012024362)35:0.0000021655,(KT842363.1:0.0017917709,KT841880.1:0.0011927946)97:0.0005960586)11:0.0000020097)18:0.0000027977,(((((KT842873.1:0.0029873329,KT880082.1:0.0005942710)65:0.0000021690,KT843293.1:0.0005940635)100:0.0005942568,KT841644.1:0.0011914835)61:0.0000022235,KT842223.1:0.0011909363)98:0.0017878110,(KT843212.1:0.0005924688,KT842186.1:0.0005986711)86:0.0011949777)88:0.0000028115)81:0.0005983332,KU289615.1:0.0023882194)85:0.0038536580,KU289614.1:0.0089189795)52:0.0006660806,(MW789854.1:0.0006869212,MW790122.1:0.0017071853)87:0.0019928008)56:0.0027116508,KT844415.1:0.0017919375)44:0.0000023173,((KT842575.1:0.0084855937,(((((MH637598.1:0.0005934966,(MW841293.1:0.0029811093,(MT803240.1:0.0000028680,MW600331.1:0.0023881425)100:0.0072277766)59:0.0000029112)45:0.0000020771,MK241172.1:0.0005933834)100:0.0017877078,MK241133.1:0.0005937036)99:0.0018225299,MK071251.1:0.0023686875)100:0.0092361542,MZ819907.1:0.0036140804)100:0.0036256523)13:0.0000022618,((MW789478.1:0.0005943129,MW790192.1:0.0000009993)100:0.0023859483,MW789800.1:0.0023842737)21:0.0000022581)56:0.0017913488)85:0.0123754871)37:0.0023780392)3:0.0000009993,EU567004.1:0.0000009993)2:0.0000009993,EU716502.1:0.0000009993)3:0.0000009993,EU716453.1:0.0005945419)25:0.0000024682,GQ369843.1:0.0029953137)34:0.0005953969,((GQ369860.1:0.0011958081,GQ385864.1:0.0011921609)100:0.0017966307,GQ385876.1:0.0000020408)99:0.0005951066)36:0.0030422534,((EU716486.1:0.0000009993,FJ532082.1:0.0011940966)67:0.0000021631,EU716476.1:0.0011932231)92:0.0060997994)24:0.0005609621)3:0.0000021799)91:0.0005956948,EU199366.1:0.0017920723)96:0.0017828397,EU199255.1:0.0030188069)97:0.0030532036)95:0.0023918018,((EU199253.1:0.0023930528,EU100720.1:0.0011936767)100:0.0005387784,EU199363.1:0.0036471878)100:0.0042713513)92:0.0000022630,(EU199362.1:0.0098564193,EU199252.1:0.0036291775)73:0.0005580322)97:0.0117062610,EU857027.1:0.0018655841)96:0.0004273773,EU857035.1:0.0030785334)97:0.0162212973,EU856954.1:0.0024426251)97:0.0005225682,EU856907.1:0.0036002669)97:0.0028110285,EU856910.1:0.0049883925)100:0.0192375136,JQ290164.1:0.0671064393);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11279.698882
Robinson-Foulds distance between ML tree and consensus tree: 69

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--U26830.1
|
|                          +--EU021276.1
|                       +--| (100)
|                       |  +--EU199343.1
|                    +--| (95)
|                    |  |           +--EU199367.1
|                    |  |        +--| (61)
|                    |  |        |  |     +--EU199275.1
|                    |  |        |  |  +**| (56)
|                    |  |        |  |  |  +--EU199369.1
|                    |  |        |  +--| (54)
|                    |  |        |     +--EU199371.1
|                    |  |     +--| (91)
|                    |  |     |  |     +--EU199370.1
|                    |  |     |  |  +--| (28)
|                    |  |     |  |  |  |                                                                                  +--EU021248.1
|                    |  |     |  |  |  |                                                                               +--| (50)
|                    |  |     |  |  |  |                                                                               |  |  +--EU021260.1
|                    |  |     |  |  |  |                                                                               |  +--| (92)
|                    |  |     |  |  |  |                                                                               |     +--EU021258.1
|                    |  |     |  |  |  |                    +----------------------------------------------------------| (100)
|                    |  |     |  |  |  |                    |                                                          +--EU021256.1
|                    |  |     |  |  |  |                 +--| (46)
|                    |  |     |  |  |  |                 |  +--GQ385872.1
|                    |  |     |  |  |  |              +--| (62)
|                    |  |     |  |  |  |              |  |                                      +--KT843699.1
|                    |  |     |  |  |  |              |  |                                   +--| (77)
|                    |  |     |  |  |  |              |  |                                   |  +--KT843597.1
|                    |  |     |  |  |  |              |  |                                +--| (100)
|                    |  |     |  |  |  |              |  |                                |  +--KT843995.1
|                    |  |     |  |  |  |              |  |                             +--| (98)
|                    |  |     |  |  |  |              |  |                             |  |  +--KT842065.1
|                    |  |     |  |  |  |              |  |                             |  +--| (99)
|                    |  |     |  |  |  |              |  |                             |     +--KT843865.1
|                    |  |     |  |  |  |              |  |                          +--| (83)
|                    |  |     |  |  |  |              |  |                          |  |     +--KT844296.1
|                    |  |     |  |  |  |              |  |                          |  |  +--| (78)
|                    |  |     |  |  |  |              |  |                          |  |  |  |                 +--MH637724.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |              +--| (97)
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |        +--MK268471.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |     +--| (37)
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |     |  +--MT803307.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  +--| (9)
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |  |        +--MK241237.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |  |     +--| (21)
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |  |     |  +--MW841098.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |  |  +--| (8)
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |  |  |  |  +--MK181875.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |  |  |  +--| (20)
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |  |  |     +--MW840692.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |  +--| (8)
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |     |  +--MK071082.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |     +--| (18)
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  |  |        +--MW840794.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |  +--| (98)
|                    |  |     |  |  |  |              |  |                          |  |  |  |              |     +--MH637757.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |           +--| (41)
|                    |  |     |  |  |  |              |  |                          |  |  |  |           |  |  +--MK241196.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |           |  +--| (32)
|                    |  |     |  |  |  |              |  |                          |  |  |  |           |     +--MK168466.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |        +--| (42)
|                    |  |     |  |  |  |              |  |                          |  |  |  |        |  +--MW841046.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |     +--| (96)
|                    |  |     |  |  |  |              |  |                          |  |  |  |     |  +--MK268557.1
|                    |  |     |  |  |  |              |  |                          |  |  |  |  +--| (100)
|                    |  |     |  |  |  |              |  |                          |  |  |  |  |  +--MK240848.1
|                    |  |     |  |  |  |              |  |                          |  |  |  +--| (100)
|                    |  |     |  |  |  |              |  |                          |  |  |     +--MK159067.1
|                    |  |     |  |  |  |              |  |                          |  +--| (83)
|                    |  |     |  |  |  |              |  |                          |     |              +--MK265390.1
|                    |  |     |  |  |  |              |  |                          |     |           +--| (64)
|                    |  |     |  |  |  |              |  |                          |     |           |  +--MK077432.1
|                    |  |     |  |  |  |              |  |                          |     |        +--| (98)
|                    |  |     |  |  |  |              |  |                          |     |        |  |     +--MT803242.1
|                    |  |     |  |  |  |              |  |                          |     |        |  |  +--| (98)
|                    |  |     |  |  |  |              |  |                          |     |        |  |  |  +--MT659346.1
|                    |  |     |  |  |  |              |  |                          |     |        |  +--| (81)
|                    |  |     |  |  |  |              |  |                          |     |        |     |  +--MT659314.1
|                    |  |     |  |  |  |              |  |                          |     |        |     +--| (81)
|                    |  |     |  |  |  |              |  |                          |     |        |        +--OR672810.1
|                    |  |     |  |  |  |              |  |                          |     |     +--| (75)
|                    |  |     |  |  |  |              |  |                          |     |     |  +--MW841077.1
|                    |  |     |  |  |  |              |  |                          |     |  +--| (89)
|                    |  |     |  |  |  |              |  |                          |     |  |  |           +--MK271173.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |        +--| (82)
|                    |  |     |  |  |  |              |  |                          |     |  |  |        |  +--MK077336.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     +--| (93)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |        +--OQ068193.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     +--| (93)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |        +--OR699558.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     +--| (92)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |  |  +--OR750259.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |  +--| (90)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |                    +--PZ584022.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |                 +--| (23)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |                 |  +--PZ477270.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |              +--| (3)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |              |  |  +--PZ464910.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |              |  +--| (24)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |              |     +--PZ477374.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           +--| (40)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |  |        +--PZ601481.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |  |     +--| (66)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |  |     |  +--PZ601505.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |  |  +--| (100)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |  |  |  +--PZ601495.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |  +--| (17)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |  |  +--PZ465114.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |  |
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |  |  +--PZ477206.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |  +--| (17)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |     |     +--PZ461651.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |     |  +--| (44)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |     |  |  +--PZ578796.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |     +--| (80)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |           |        +--PZ476482.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |        +--| (89)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |        |  |  +--PZ489365.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |        |  +--| (99)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |        |     +--PZ489502.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |     +--| (95)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |     |  +--PZ465236.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |  +--| (89)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     |  |  +--PZ489488.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |     +--| (54)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |        |  +--PZ477126.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |        +--| (100)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |     |           +--PV821347.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |  +--| (93)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |  |  |  +--OR628161.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |  |  +--| (100)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  |  |     +--OR866456.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |  +--| (93)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |     |     +--OQ067957.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |  +--| (92)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |  |  |  +--OR768930.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |  |  +--| (100)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |  |     |  +--OR974010.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |  |     +--| (100)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  |  |        +--OR975112.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |  +--| (93)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |              +--OR974224.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |           +--| (22)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |           |  |  +--OR974018.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |           |  +--| (91)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |           |     +--OQ059069.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |        +--| (11)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |        |  |  +--OR699612.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |        |  +--| (16)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |        |     |  +--OR975096.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |        |     +--| (99)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |        |        +--OR974082.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |     +--| (46)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |     |  +--OQ059085.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |  +--| (90)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     |  |  +--OR699939.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |     +--| (99)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |        |  +--OR768746.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |        +--| (100)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |           |     +--OR628169.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |           |  +--| (28)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |           |  |  +--OR768549.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |           +--| (36)
|                    |  |     |  |  |  |              |  |                          |     |  |  |     |              +--OR699914.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |  +--| (93)
|                    |  |     |  |  |  |              |  |                          |     |  |  |  |  |  +--MK265435.1
|                    |  |     |  |  |  |              |  |                          |     |  |  |  |  +--| (98)
|                    |  |     |  |  |  |              |  |                          |     |  |  |  |     +--MT803265.1
|                    |  |     |  |  |  |              |  |                          |     |  |  +--| (87)
|                    |  |     |  |  |  |              |  |                          |     |  |     +--MT803302.1
|                    |  |     |  |  |  |              |  |                          |     +--| (93)
|                    |  |     |  |  |  |              |  |                          |        +--MK077480.1
|                    |  |     |  |  |  |              |  |                       +--| (13)
|                    |  |     |  |  |  |              |  |                       |  |  +--KT842363.1
|                    |  |     |  |  |  |              |  |                       |  +--| (97)
|                    |  |     |  |  |  |              |  |                       |     +--KT841880.1
|                    |  |     |  |  |  |              |  |                    +--| (6)
|                    |  |     |  |  |  |              |  |                    |  +--KT841797.1
|                    |  |     |  |  |  |              |  |                 +--| (18)
|                    |  |     |  |  |  |              |  |                 |  |  +--KT842475.1
|                    |  |     |  |  |  |              |  |                 |  +--| (35)
|                    |  |     |  |  |  |              |  |                 |     |  +--MW840696.1
|                    |  |     |  |  |  |              |  |                 |     +--| (87)
|                    |  |     |  |  |  |              |  |                 |        +--MZ819789.1
|                    |  |     |  |  |  |              |  |              +--| (81)
|                    |  |     |  |  |  |              |  |              |  |              +--KT842873.1
|                    |  |     |  |  |  |              |  |              |  |           +--| (65)
|                    |  |     |  |  |  |              |  |              |  |           |  +--KT880082.1
|                    |  |     |  |  |  |              |  |              |  |        +--| (100)
|                    |  |     |  |  |  |              |  |              |  |        |  +--KT843293.1
|                    |  |     |  |  |  |              |  |              |  |     +--| (61)
|                    |  |     |  |  |  |              |  |              |  |     |  +--KT841644.1
|                    |  |     |  |  |  |              |  |              |  |  +--| (98)
|                    |  |     |  |  |  |              |  |              |  |  |  +--KT842223.1
|                    |  |     |  |  |  |              |  |              |  +--| (88)
|                    |  |     |  |  |  |              |  |              |     |  +--KT843212.1
|                    |  |     |  |  |  |              |  |              |     +--| (86)
|                    |  |     |  |  |  |              |  |              |        +--KT842186.1
|                    |  |     |  |  |  |              |  |           +--| (85)
|                    |  |     |  |  |  |              |  |           |  +--KU289615.1
|                    |  |     |  |  |  |              |  |        +--| (52)
|                    |  |     |  |  |  |              |  |        |  +--KU289614.1
|                    |  |     |  |  |  |              |  |     +--| (56)
|                    |  |     |  |  |  |              |  |     |  |  +--MW789854.1
|                    |  |     |  |  |  |              |  |     |  +--| (87)
|                    |  |     |  |  |  |              |  |     |     +--MW790122.1
|                    |  |     |  |  |  |              |  |  +--| (44)
|                    |  |     |  |  |  |              |  |  |  +--KT844415.1
|                    |  |     |  |  |  |              |  +--| (85)
|                    |  |     |  |  |  |              |     |  +--KT842575.1
|                    |  |     |  |  |  |              |     +--| (56)
|                    |  |     |  |  |  |              |        |                    +--MH637598.1
|                    |  |     |  |  |  |              |        |                 +--| (45)
|                    |  |     |  |  |  |              |        |                 |  |  +--MW841293.1
|                    |  |     |  |  |  |              |        |                 |  +--| (59)
|                    |  |     |  |  |  |              |        |                 |     |  +--MT803240.1
|                    |  |     |  |  |  |              |        |                 |     +--| (100)
|                    |  |     |  |  |  |              |        |                 |        +--MW600331.1
|                    |  |     |  |  |  |              |        |              +--| (100)
|                    |  |     |  |  |  |              |        |              |  +--MK241172.1
|                    |  |     |  |  |  |              |        |           +--| (99)
|                    |  |     |  |  |  |              |        |           |  +--MK241133.1
|                    |  |     |  |  |  |              |        |        +--| (100)
|                    |  |     |  |  |  |              |        |        |  +--MK071251.1
|                    |  |     |  |  |  |              |        |     +--| (100)
|                    |  |     |  |  |  |              |        |     |  +--MZ819907.1
|                    |  |     |  |  |  |              |        |  +--| (34)
|                    |  |     |  |  |  |              |        |  |  |  +--MW789478.1
|                    |  |     |  |  |  |              |        |  |  +--| (100)
|                    |  |     |  |  |  |              |        |  |     +--MW790192.1
|                    |  |     |  |  |  |              |        +--| (40)
|                    |  |     |  |  |  |              |           +--MW789800.1
|                    |  |     |  |  |  |           +--| (16)
|                    |  |     |  |  |  |           |  +--EU852007.1
|                    |  |     |  |  |  |        +--| (28)
|                    |  |     |  |  |  |        |  |     +--FJ532078.1
|                    |  |     |  |  |  |        |  |  +--| (32)
|                    |  |     |  |  |  |        |  |  |  +--EU716453.1
|                    |  |     |  |  |  |        |  +--| (7)
|                    |  |     |  |  |  |        |     |  +--EU716502.1
|                    |  |     |  |  |  |        |     +--| (30)
|                    |  |     |  |  |  |        |        +--EU567004.1
|                    |  |     |  |  |  |     +--| (46)
|                    |  |     |  |  |  |     |  +--GQ369843.1
|                    |  |     |  |  |  |  +--| (64)
|                    |  |     |  |  |  |  |  |     +--GQ369860.1
|                    |  |     |  |  |  |  |  |  +--| (100)
|                    |  |     |  |  |  |  |  |  |  +--GQ385864.1
|                    |  |     |  |  |  |  |  +--| (99)
|                    |  |     |  |  |  |  |     +--GQ385876.1
|                    |  |     |  |  |  +--| (68)
|                    |  |     |  |  |     |     +--EU716486.1
|                    |  |     |  |  |     |  +--| (67)
|                    |  |     |  |  |     |  |  +--FJ532082.1
|                    |  |     |  |  |     +--| (92)
|                    |  |     |  |  |        +--EU716476.1
|                    |  |     |  +--| (13)
|                    |  |     |     |           +--EU199262.1
|                    |  |     |     |        +--| (29)
|                    |  |     |     |        |  +--EU516203.1
|                    |  |     |     |     +**| (71)
|                    |  |     |     |     |  |  +--EU199344.1
|                    |  |     |     |     |  +--| (34)
|                    |  |     |     |     |     +--EU516111.1
|                    |  |     |     |  +--| (69)
|                    |  |     |     |  |  +--EU199347.1
|                    |  |     |     +--| (22)
|                    |  |     |        +--EU516067.1
|                    |  |  +--| (96)
|                    |  |  |  +--EU199366.1
|                    |  +--| (97)
|                    |     +--EU199255.1
|                 +--| (92)
|                 |  |     +--EU199253.1
|                 |  |  +--| (100)
|                 |  |  |  +--EU100720.1
|                 |  +--| (100)
|                 |     +--EU199363.1
|              +--| (97)
|              |  |  +--EU199362.1
|              |  +--| (73)
|              |     +--EU199252.1
|           +--| (96)
|           |  +--EU857027.1
|        +--| (97)
|        |  +--EU857035.1
|     +--| (97)
|     |  +--EU856954.1
|  +--| (97)
|  |  +--EU856907.1
+--| (100)
|  +--EU856910.1
|
+--JQ290164.1


Consensus tree in newick format: 

(U26830.1:0.0236183239,(((((((((EU021276.1:0.0000025259,EU199343.1:0.0023850118)100:0.0042358730,((((EU199367.1:0.0000025512,((EU199275.1:0.0000025553,EU199369.1:0.0011911184)56:0.0000013870,EU199371.1:0.0023927599)54:0.0005924955)61:0.0005953566,((EU199370.1:0.0023910972,(((((((((EU021248.1:0.0095543560,(EU021260.1:0.0005920306,EU021258.1:0.0000025259)92:0.0031962317)50:0.0054397023,EU021256.1:0.0000025259)100:7.4987833188,GQ385872.1:0.0000021572)46:0.0036333381,(((((((((((((KT843699.1:0.0005954673,KT843597.1:0.0000025259)77:0.0000025259,KT843995.1:0.0011903315)100:0.0018007624,(KT842065.1:0.0017998493,KT843865.1:0.0024029019)99:0.0011958761)98:0.0011980227,((KT844296.1:0.0017991528,((((((MH637724.1:0.0005972342,(((MK268471.1:0.0054353732,MT803307.1:0.0072539122)37:0.0000025259,(((MK241237.1:0.0005976961,MW841098.1:0.0005979337)21:0.0000025259,(MK181875.1:0.0011947920,MW840692.1:0.0048089678)20:0.0000025259)8:0.0000025259,(MK071082.1:0.0000025259,MW840794.1:0.0000025259)18:0.0000025259)8:0.0000025259)9:0.0000025259,MH637757.1:0.0005968104)98:0.0005972256)97:0.0005971247,(MK241196.1:0.0011952555,MK168466.1:0.0017982675)32:0.0000025259)41:0.0000025259,MW841046.1:0.0000025259)42:0.0000025259,MK268557.1:0.0017951321)96:0.0005611070,MK240848.1:0.0048534303)100:0.0030565078,MK159067.1:0.0036244401)100:0.0042465901)78:0.0000024801,(((((MK265390.1:0.0023848446,MK077432.1:0.0035845929)64:0.0000025259,((MT803242.1:0.0048418107,MT659346.1:0.0036206487)98:0.0036235767,(MT659314.1:0.0072635360,OR672810.1:0.0011872030)81:0.0017989106)81:0.0000025259)98:0.0005941214,MW841077.1:0.0048058859)75:0.0000026619,((((MK271173.1:0.0000025259,MK077336.1:0.0000025259)82:0.0000025259,(((OQ068193.1:0.0054557907,(((OR699558.1:0.0011872215,(OR750259.1:0.0005910598,(((((((PZ584022.1:0.0000025259,PZ477270.1:0.0000025259)23:0.0000025259,(PZ464910.1:0.0023729853,PZ477374.1:0.0011814578)24:0.0000025259)3:0.0000025259,(((PZ601481.1:0.0005904037,PZ601505.1:0.0000025259)66:0.0000025259,PZ601495.1:0.0005904623)100:0.0023680031,PZ465114.1:0.0023705000)17:0.0000025259,(PZ477206.1:0.0017741040,((PZ461651.1:0.0011845209,PZ578796.1:0.0005905333)44:0.0000025259,PZ476482.1:0.0017762982)80:0.0005901751)17:0.0000028935)40:0.0000022085,(PZ489365.1:0.0011855456,PZ489502.1:0.0005928596)99:0.0017752433)89:0.0017140068,PZ465236.1:0.0030535937)95:0.0085972571,PZ489488.1:0.0062689538)89:0.0005303628,(PZ477126.1:0.0023811842,PV821347.1:0.0011833549)100:0.0029913709)54:0.0000025259)90:0.0011872762)92:0.0011821485,(OR628161.1:0.0023835345,OR866456.1:0.0011877232)100:0.0030063526)93:0.0024005261,OQ067957.1:0.0030031894)93:0.0023718873)93:0.0042254935,(OR768930.1:0.0029874833,(OR974010.1:0.0017947888,OR975112.1:0.0005899062)100:0.0030053857)100:0.0030386688)92:0.0018190976,(((((OR974224.1:0.0023784249,(OR974018.1:0.0035791013,OQ059069.1:0.0005984860)91:0.0005877679)22:0.0000025259,(OR699612.1:0.0011854609,(OR975096.1:0.0000025259,OR974082.1:0.0005918951)99:0.0005924915)16:0.0000025259)11:0.0000025259,OQ059085.1:0.0005922266)46:0.0000025259,OR699939.1:0.0035748325)90:0.0023919593,(OR768746.1:0.0005910622,((OR628169.1:0.0017781798,OR768549.1:0.0011841875)28:0.0000025259,OR699914.1:0.0011839208)36:0.0000025259)100:0.0023823009)99:0.0035846708)93:0.0104707948)93:0.0036181615,(MK265435.1:0.0005982814,MT803265.1:0.0054159735)98:0.0011690558)93:0.0024317435,MT803302.1:0.0005984699)87:0.0005916622)89:0.0011226567,MK077480.1:0.0042822026)93:0.0086020595)83:0.0011947939)83:0.0011911759,(KT842363.1:0.0017926676,KT841880.1:0.0011939184)97:0.0005975196)13:0.0000025259,KT841797.1:0.0011916130)6:0.0000025259,(KT842475.1:0.0035988296,(MW840696.1:0.0141364528,MZ819789.1:0.0029986888)87:0.0012034558)35:0.0000025259)18:0.0000025259,(((((KT842873.1:0.0029877281,KT880082.1:0.0005957746)65:0.0000025259,KT843293.1:0.0005955769)100:0.0005957713,KT841644.1:0.0011920306)61:0.0000023556,KT842223.1:0.0011914929)98:0.0011976372,(KT843212.1:0.0000022524,KT842186.1:0.0011915026)86:0.0011943929)88:0.0005926076)81:0.0005993236,KU289615.1:0.0023893161)85:0.0038541209,KU289614.1:0.0089199597)52:0.0006669235,(MW789854.1:0.0006873947,MW790122.1:0.0017080126)87:0.0019934120)56:0.0027117772,KT844415.1:0.0017927272)44:0.0000025259,(KT842575.1:0.0084864499,(((((((MH637598.1:0.0005944530,(MW841293.1:0.0029822957,(MT803240.1:0.0000025259,MW600331.1:0.0023890962)100:0.0072283107)59:0.0000025259)45:0.0000025259,MK241172.1:0.0005943382)100:0.0017884175,MK241133.1:0.0005946568)99:0.0018232784,MK071251.1:0.0023695733)100:0.0092370929,MZ819907.1:0.0036145685)100:0.0036260213,(MW789478.1:0.0005952755,MW790192.1:0.0000025259)100:0.0023869613)34:0.0000025259,MW789800.1:0.0023852942)40:0.0000025259)56:0.0017920929)85:0.0123769612)62:0.0023785273,EU852007.1:0.0005954124)16:0.0000025259,((FJ532078.1:0.0060316114,EU716453.1:0.0005953542)32:0.0000025259,(EU716502.1:0.0000025259,EU567004.1:0.0000025259)30:0.0000025259)7:0.0000025259)28:0.0000022878,GQ369843.1:0.0029963336)46:0.0005962088,((GQ369860.1:0.0011965583,GQ385864.1:0.0011929196)100:0.0017972516,GQ385876.1:0.0000023206)99:0.0005959679)64:0.0030434991,((EU716486.1:0.0000025259,FJ532082.1:0.0011943550)67:0.0000025259,EU716476.1:0.0011934774)92:0.0061010161)68:0.0005615669)28:0.0000025259,((((EU199262.1:0.0023873545,EU516203.1:0.0023891538)29:0.0000025259,(EU199344.1:0.0023880283,EU516111.1:0.0023936833)34:0.0000025259)71:0.0000014010,EU199347.1:0.0000025259)69:0.0005929381,EU516067.1:0.0017915651)22:0.0000025259)13:0.0000025259)91:0.0005967811,EU199366.1:0.0017926655)96:0.0017833315,EU199255.1:0.0030198418)97:0.0030545215)95:0.0023928832,((EU199253.1:0.0023938508,EU100720.1:0.0011945982)100:0.0005397873,EU199363.1:0.0036482757)100:0.0042716432)92:0.0000025259,(EU199362.1:0.0098574707,EU199252.1:0.0036306497)73:0.0005570818)97:0.0117072861,EU857027.1:0.0018660861)96:0.0004267517,EU857035.1:0.0030796941)97:0.0162227216,EU856954.1:0.0024431946)97:0.0005234828,EU856907.1:0.0036011557)97:0.0028111385,EU856910.1:0.0049894038)100:0.0192393167,JQ290164.1:0.0671112867);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/flu_h3_ha_codon_iqtree.treefile -m "TVM{1.93454,9.15527,1.00603,0.0597737}+F{0.340827,0.195177,0.2234,0.240596}+I{0.267308}+R2{0.549968,0.566496,0.182723,3.76769}" --length 1734

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/flu_h3_ha_codon_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/flu_h3_ha_codon_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul 04 12:42:22 2026
Total CPU time used: 441.8125 seconds (0h:7m:21s)
Total wall-clock time used: 163.9028645 seconds (0h:2m:43s)

