IQ-TREE 3.1.3 built Jun 19 2026

Input file name: results\rsv_b_codon_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 823891

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Piyumal Demotte, Hector Banos,
Andrew J. Roger, Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman,
Matthew W. Hahn, Mario dos Reis, Le Sy Vinh, Gavin Huttley, Robert Lanfear, Bui Quang Minh (2026)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Molecular Biology and Evolution, msag117.
https://doi.org/10.1093/molbev/msag117

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 115 sequences with 1008 nucleotide sites
Number of constant sites: 647 (= 64.1865% of all sites)
Number of invariant (constant or ambiguous constant) sites: 647 (= 64.1865% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 349

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+R2         -5475.048   11420.095 +   0.0585   11563.774 +    0.175   12575.290 +    0.514
TIM3+F+I+R2       -5472.628   11417.255 +    0.242   11562.345 +    0.358   12577.366 +    0.182
HKY+F+I+R2        -5480.086   11428.173 -  0.00103   11570.450 -  0.00623   12578.452 +    0.106
TN+F+R3           -5473.851   11419.702 +   0.0712   11564.791 +    0.105   12579.813 +   0.0536
TPM3u+F+I+R2      -5477.823   11425.645 -  0.00365   11569.324 -   0.0109   12580.840 -   0.0321
TN+F+R2           -5481.368   11430.737 - 0.000286   11573.014 -  0.00173   12581.016 -   0.0294
TIM2+F+I+R2       -5475.040   11422.080 -   0.0217   11567.170 -   0.0321   12582.191 -   0.0163
TIM+F+I+R2        -5475.053   11422.106 -   0.0214   11567.195 -   0.0317   12582.216 -   0.0161
TIM3+F+R3         -5471.925   11417.850 +     0.18   11564.359 +    0.131   12582.876 -   0.0116
TIM3+F+R2         -5479.002   11428.004 -  0.00112   11571.682 -  0.00336   12583.199 -  0.00986
HKY+F+R3          -5479.043   11428.086 -  0.00108   11571.765 -  0.00323   12583.281 -  0.00946
HKY+F+R2          -5486.987   11439.974 - 2.82e-006   11580.857 - 3.42e-005   12585.337 -  0.00338
K3Pu+F+I+R2       -5480.114   11430.228 - 0.000369   11573.907 -  0.00111   12585.423 -  0.00324
TPM2u+F+I+R2      -5480.149   11430.299 - 0.000356   11573.978 -  0.00107   12585.494 -  0.00313
TPM3u+F+R3        -5477.220   11426.439 -  0.00245   11571.529 -  0.00363   12586.550 -  0.00185
TIM2+F+R3         -5474.046   11422.092 -   0.0216   11568.601 -   0.0157   12587.119 -  0.00139
TIM+F+R3          -5474.080   11422.159 -   0.0208   11568.668 -   0.0152   12587.186 -  0.00134
GTR+F+I+R2        -5470.766   11417.532 +    0.211   11565.470 +   0.0751   12587.474 -  0.00116
TPM3u+F+R2        -5484.644   11437.288 - 1.08e-005   11579.565 - 6.53e-005   12587.568 -  0.00111
TIM2+F+R2         -5481.338   11432.676 - 0.000108   11576.355 - 0.000325   12587.871 - 0.000953
TIM+F+R2          -5481.359   11432.718 - 0.000106   11576.396 - 0.000318   12587.913 - 0.000934
K3Pu+F+R3         -5479.062   11430.124 - 0.000389   11575.213 - 0.000575   12590.235 - 0.000292
TPM2u+F+R3        -5479.111   11430.221 -  0.00037   11575.311 - 0.000548   12590.332 - 0.000278
TVM+F+I+R2        -5475.920   11425.840 -  0.00331   11572.349 -  0.00241   12590.867 - 0.000213
K3Pu+F+R2         -5486.991   11441.982 - 1.03e-006   11584.259 - 6.24e-006   12592.262 - 0.000106
TPM2u+F+R2        -5487.008   11442.017 - 1.02e-006   11584.294 - 6.14e-006   12592.296 - 0.000104
GTR+F+R2          -5477.125   11428.249 - 0.000992   11574.758 - 0.000722   12593.276 - 6.39e-005
GTR+F+R3          -5470.215   11418.429 +    0.135   11567.804 -   0.0234   12593.287 - 6.35e-005
TVM+F+R3          -5475.425   11426.850 -    0.002   11574.788 - 0.000712   12596.792 - 1.1e-005
TVM+F+R2          -5482.734   11437.468 - 9.88e-006   11582.558 - 1.46e-005   12597.579 - 7.43e-006
TIM2+R3           -5615.918   11699.836 - 1.05e-062   11842.113 - 6.36e-062   12850.115 - 1.08e-060
TIM2e+R3          -5615.938   11699.876 - 1.03e-062   11842.153 - 6.23e-062   12850.156 - 1.06e-060
TIM2e+R3          -5615.938   11699.876 - 1.03e-062   11842.153 - 6.23e-062   12850.156 - 1.06e-060
TIM2+I+R2         -5620.241   11706.482 - 3.79e-064   11847.365 - 4.6e-063   12851.845 - 4.55e-061
TIM2e+I+R2        -5620.270   11706.540 - 3.69e-064   11847.423 - 4.47e-063   12851.903 - 4.42e-061
TIM2e+I+R2        -5620.270   11706.540 - 3.69e-064   11847.423 - 4.47e-063   12851.903 - 4.42e-061
TIM2+R2           -5625.515   11715.030 - 5.28e-066   11854.529 - 1.28e-064   12855.477 - 7.4e-062
TIM2e+R2          -5625.580   11715.160 - 4.95e-066   11854.659 - 1.2e-064   12855.608 - 6.93e-062
TIM2e+R2          -5625.580   11715.160 - 4.95e-066   11854.659 - 1.2e-064   12855.608 - 6.93e-062
GTR+R3            -5613.242   11698.484 - 2.07e-062   11843.573 - 3.06e-062   12858.595 - 1.56e-062
SYM+R3            -5613.250   11698.499 - 2.05e-062   11843.589 - 3.04e-062   12858.610 - 1.55e-062
SYM+R3            -5613.250   11698.499 - 2.05e-062   11843.589 - 3.04e-062   12858.610 - 1.55e-062
GTR+I+R2          -5617.572   11705.144 - 7.41e-064   11848.822 - 2.22e-063   12860.339 - 6.51e-063
SYM+I+R2          -5617.577   11705.154 - 7.37e-064   11848.833 - 2.21e-063   12860.349 - 6.48e-063
SYM+I+R2          -5617.577   11705.154 - 7.37e-064   11848.833 - 2.21e-063   12860.349 - 6.48e-063
GTR+R2            -5622.904   11713.809 - 9.73e-066   11856.086 - 5.88e-065   12864.088 - 9.99e-064
SYM+R2            -5622.907   11713.814 - 9.7e-066   11856.091 - 5.86e-065   12864.094 - 9.96e-064
SYM+R2            -5622.907   11713.814 - 9.7e-066   11856.091 - 5.86e-065   12864.094 - 9.96e-064
TIM+R3            -5628.368   11724.735 - 4.12e-068   11867.012 - 2.49e-067   12875.015 - 4.23e-066
TIMe+R3           -5628.375   11724.750 - 4.1e-068   11867.026 - 2.47e-067   12875.029 - 4.2e-066
TIMe+R3           -5628.375   11724.750 - 4.1e-068   11867.026 - 2.47e-067   12875.029 - 4.2e-066
TN+R3             -5632.360   11730.721 - 2.07e-069   11871.604 - 2.51e-068   12876.084 - 2.48e-066
TNe+R3            -5632.409   11730.818 - 1.97e-069   11871.702 - 2.39e-068   12876.182 - 2.36e-066
TNe+R3            -5632.409   11730.818 - 1.97e-069   11871.702 - 2.39e-068   12876.182 - 2.36e-066
TIM+I+R2          -5632.530   11731.061 - 1.75e-069   11871.945 - 2.12e-068   12876.424 - 2.09e-066
TIMe+I+R2         -5632.554   11731.107 - 1.71e-069   11871.991 - 2.07e-068   12876.471 - 2.04e-066
TIMe+I+R2         -5632.554   11731.107 - 1.71e-069   11871.991 - 2.07e-068   12876.471 - 2.04e-066
TN+I+R2           -5636.391   11736.783 - 9.99e-071   11876.282 - 2.42e-069   12877.231 - 1.4e-066
TNe+I+R2          -5636.441   11736.882 - 9.5e-071   11876.381 - 2.3e-069   12877.330 - 1.33e-066
TNe+I+R2          -5636.441   11736.882 - 9.5e-071   11876.381 - 2.3e-069   12877.330 - 1.33e-066
TIM+R2            -5638.325   11740.649 - 1.44e-071   11880.149 - 3.5e-070   12881.097 - 2.02e-067
TIMe+R2           -5638.334   11740.668 - 1.43e-071   11880.168 - 3.47e-070   12881.116 -   2e-067
TIMe+R2           -5638.334   11740.668 - 1.43e-071   11880.168 - 3.47e-070   12881.116 -   2e-067
TN+R2             -5642.172   11746.345 - 8.37e-073   11884.469 - 4.04e-071   12881.877 - 1.37e-067
TNe+R2            -5642.202   11746.405 - 8.13e-073   11884.529 - 3.92e-071   12881.937 - 1.33e-067
TNe+R2            -5642.202   11746.405 - 8.13e-073   11884.529 - 3.92e-071   12881.937 - 1.33e-067
TIM3+R3           -5631.907   11731.814 - 1.2e-069   11874.090 - 7.24e-069   12882.093 - 1.23e-067
TIM3e+R3          -5631.914   11731.829 - 1.19e-069   11874.106 - 7.18e-069   12882.108 - 1.22e-067
TIM3e+R3          -5631.914   11731.829 - 1.19e-069   11874.106 - 7.18e-069   12882.108 - 1.22e-067
TIM3+I+R2         -5636.190   11738.380 - 4.49e-071   11879.263 - 5.45e-070   12883.743 - 5.39e-068
TIM3e+I+R2        -5636.230   11738.459 - 4.32e-071   11879.343 - 5.24e-070   12883.823 - 5.18e-068
TIM3e+I+R2        -5636.230   11738.459 - 4.32e-071   11879.343 - 5.24e-070   12883.823 - 5.18e-068
TPM2u+R3          -5637.337   11740.674 - 1.43e-071   11881.558 - 1.73e-070   12886.038 - 1.71e-068
TPM2+R3           -5637.477   11740.953 - 1.24e-071   11881.837 - 1.5e-070   12886.317 - 1.49e-068
TPM2+R3           -5637.477   11740.953 - 1.24e-071   11881.837 - 1.5e-070   12886.317 - 1.49e-068
TPM2u+I+R2        -5641.618   11747.237 - 5.36e-073   11886.736 - 1.3e-071   12887.685 - 7.51e-069
TPM2+I+R2         -5641.625   11747.251 - 5.32e-073   11886.750 - 1.29e-071   12887.699 - 7.45e-069
TPM2+I+R2         -5641.625   11747.251 - 5.32e-073   11886.750 - 1.29e-071   12887.699 - 7.45e-069
TIM3+R2           -5642.083   11748.167 - 3.37e-073   11887.666 - 8.16e-072   12888.615 - 4.72e-069
TIM3e+R2          -5642.144   11748.287 - 3.17e-073   11887.786 - 7.68e-072   12888.735 - 4.44e-069
TIM3e+R2          -5642.144   11748.287 - 3.17e-073   11887.786 - 7.68e-072   12888.735 - 4.44e-069
TPM2u+R2          -5646.986   11755.972 - 6.8e-075   11894.096 - 3.28e-073   12891.504 - 1.11e-069
TPM2+R2           -5646.993   11755.986 - 6.75e-075   11894.109 - 3.25e-073   12891.518 - 1.1e-069
TPM2+R2           -5646.993   11755.986 - 6.75e-075   11894.109 - 3.25e-073   12891.518 - 1.1e-069
TVM+R3            -5634.500   11738.999 - 3.3e-071   11882.678 - 9.88e-071   12894.195 - 2.9e-070
TVMe+R3           -5634.633   11739.266 - 2.88e-071   11882.945 - 8.64e-071   12894.461 - 2.53e-070
TVMe+R3           -5634.633   11739.266 - 2.88e-071   11882.945 - 8.64e-071   12894.461 - 2.53e-070
TVM+I+R2          -5639.076   11746.153 - 9.22e-073   11888.430 - 5.57e-072   12896.432 - 9.46e-071
TVMe+I+R2         -5639.084   11746.168 - 9.15e-073   11888.445 - 5.53e-072   12896.447 - 9.39e-071
TVMe+I+R2         -5639.084   11746.168 - 9.15e-073   11888.445 - 5.53e-072   12896.447 - 9.39e-071
TVM+R2            -5644.509   11755.018 - 1.1e-074   11895.902 - 1.33e-073   12900.382 - 1.31e-071
TVMe+R2           -5644.530   11755.059 - 1.07e-074   11895.943 - 1.3e-073   12900.423 - 1.29e-071
TVMe+R2           -5644.530   11755.059 - 1.07e-074   11895.943 - 1.3e-073   12900.423 - 1.29e-071
K3Pu+R3           -5652.680   11771.360 - 3.1e-078   11912.244 - 3.75e-077   12916.724 - 3.71e-075
K3P+R3            -5652.792   11771.584 - 2.77e-078   11912.468 - 3.36e-077   12916.948 - 3.32e-075
K3P+R3            -5652.792   11771.584 - 2.77e-078   11912.468 - 3.36e-077   12916.948 - 3.32e-075
K3Pu+I+R2         -5656.461   11776.921 - 1.92e-079   11916.421 - 4.65e-078   12917.369 - 2.69e-075
K3P+I+R2          -5656.461   11776.922 - 1.92e-079   11916.422 - 4.65e-078   12917.370 - 2.69e-075
K3P+I+R2          -5656.461   11776.922 - 1.92e-079   11916.422 - 4.65e-078   12917.370 - 2.69e-075
K2P+I+R2          -5660.202   11782.405 - 1.24e-080   11920.529 - 5.96e-079   12917.937 - 2.02e-075
K2P+I+R2          -5660.202   11782.405 - 1.24e-080   11920.529 - 5.96e-079   12917.937 - 2.02e-075
HKY+I+R2          -5660.203   11782.405 - 1.24e-080   11920.529 - 5.96e-079   12917.937 - 2.02e-075
HKY+R3            -5656.858   11777.715 - 1.29e-079   11917.214 - 3.13e-078   12918.163 - 1.81e-075
K2P+R3            -5656.968   11777.935 - 1.16e-079   11917.435 - 2.8e-078   12918.383 - 1.62e-075
K2P+R3            -5656.968   11777.935 - 1.16e-079   11917.435 - 2.8e-078   12918.383 - 1.62e-075
K3Pu+R2           -5662.518   11787.036 - 1.22e-081   11925.160 - 5.89e-080   12922.568 -   2e-076
K3P+R2            -5662.520   11787.039 - 1.22e-081   11925.163 - 5.88e-080   12922.571 -   2e-076
K3P+R2            -5662.520   11787.039 - 1.22e-081   11925.163 - 5.88e-080   12922.571 -   2e-076
TPM3u+R3          -5655.848   11777.695 - 1.3e-079   11918.579 - 1.58e-078   12923.059 - 1.56e-076
HKY+R2            -5666.282   11792.563 - 7.71e-083   11929.320 - 7.35e-081   12923.179 - 1.47e-076
K2P+R2            -5666.283   11792.566 - 7.69e-083   11929.323 - 7.34e-081   12923.182 - 1.47e-076
K2P+R2            -5666.283   11792.566 - 7.69e-083   11929.323 - 7.34e-081   12923.182 - 1.47e-076
TPM3+R3           -5655.932   11777.864 - 1.2e-079   11918.747 - 1.45e-078   12923.227 - 1.44e-076
TPM3+R3           -5655.932   11777.864 - 1.2e-079   11918.747 - 1.45e-078   12923.227 - 1.44e-076
TPM3u+I+R2        -5660.153   11784.305 - 4.79e-081   11923.805 - 1.16e-079   12924.753 - 6.7e-077
TPM3+I+R2         -5660.154   11784.308 - 4.78e-081   11923.808 - 1.16e-079   12924.756 - 6.69e-077
TPM3+I+R2         -5660.154   11784.308 - 4.78e-081   11923.808 - 1.16e-079   12924.756 - 6.69e-077
TPM3u+R2          -5666.290   11794.579 - 2.81e-083   11932.703 - 1.36e-081   12930.111 - 4.6e-078
TPM3+R2           -5666.292   11794.584 - 2.81e-083   11932.708 - 1.35e-081   12930.116 - 4.59e-078
TPM3+R2           -5666.292   11794.584 - 2.81e-083   11932.708 - 1.35e-081   12930.116 - 4.59e-078
F81+F+I+R2        -5875.998   12217.996 - 3.2e-175   12358.879 - 3.88e-174   13363.359 - 3.84e-172
F81+F+R3          -5873.922   12215.845 - 9.38e-175   12358.121 - 5.67e-174   13366.124 - 9.63e-173
F81+F+R2          -5881.912   12227.825 - 2.35e-177   12367.324 - 5.69e-176   13368.273 - 3.29e-173
JC+I+R2           -5947.568   12355.137 - 5.32e-205   12491.893 - 5.07e-203   13485.753 - 1.02e-198
JC+I+R2           -5947.568   12355.137 - 5.32e-205   12491.893 - 5.07e-203   13485.753 - 1.02e-198
F81+I+R2          -5947.569   12355.138 - 5.31e-205   12491.895 - 5.07e-203   13485.755 - 1.01e-198
F81+R3            -5944.636   12351.272 - 3.67e-204   12489.396 - 1.77e-202   13486.804 -   6e-199
JC+R3             -5944.694   12351.389 - 3.46e-204   12489.512 - 1.67e-202   13486.921 - 5.66e-199
JC+R3             -5944.694   12351.389 - 3.46e-204   12489.512 - 1.67e-202   13486.921 - 5.66e-199
JC+R2             -5953.367   12364.734 - 4.38e-207   12500.133 - 8.24e-205   13490.435 - 9.77e-200
JC+R2             -5953.367   12364.734 - 4.38e-207   12500.133 - 8.24e-205   13490.435 - 9.77e-200
F81+R2            -5953.379   12364.757 - 4.33e-207   12500.156 - 8.15e-205   13490.458 - 9.66e-200
JC+I+R3           -5945.998   12355.995 - 3.46e-205   12495.495 - 8.38e-204   13496.443 - 4.84e-201
JC+R4             -5943.900   12353.799 - 1.04e-204   12494.683 - 1.26e-203   13499.163 - 1.24e-201
JC+G4             -5990.517   12437.034 - 8.74e-223   12571.083 - 3.23e-220   13557.819 - 2.28e-214
JC+I+G4           -5987.739   12433.478 - 5.18e-222   12568.876 - 9.74e-220   13559.178 - 1.15e-214
JC+I              -6029.334   12514.669 - 1.21e-239   12648.717 - 4.48e-237   13635.454 - 3.16e-231
JC                -6118.407   12690.814 - 6.82e-278   12823.522 - 4.93e-275   13806.683 - 2.08e-268

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 8.7080
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.1403
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4291
  pi(C) = 0.3165
  pi(G) = 0.09063
  pi(T) = 0.1637

Rate matrix Q:

  A   -0.5001    0.1247    0.3109   0.06449
  C    0.1691    -1.052    0.0357    0.8474
  G     1.472    0.1247    -1.661   0.06449
  T    0.1691     1.639    0.0357    -1.843

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.3085
Site proportion and rates:  (0.6186,0.951) (0.07288,5.649)

 Category  Relative_rate  Proportion
  0         0              0.3085
  1         0.951          0.6186
  2         5.649          0.07288

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5469.1591 (s.e. 211.1458)
Unconstrained log-likelihood (without tree): -3922.3928
Number of free parameters (#branches + #model parameters): 235
Akaike information criterion (AIC) score: 11408.3183
Corrected Akaike information criterion (AICc) score: 11551.9971
Bayesian information criterion (BIC) score: 12563.5133

Total tree length (sum of branch lengths): 0.7727
Sum of internal branch lengths: 0.2551 (33.0080% of tree length)

WARNING: 48 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DQ270233.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----DQ270233.1
|
|                        +--DQ270227.1
|                   +----| (100)
|                   |    |                             +--KC297465.1
|                   |    |                          +--| (85)
|                   |    |                          |  +**KU954941.1
|                   |    |                       +--| (92)
|                   |    |                       |  |              +--KC297476.1
|                   |    |                       |  |           +--| (93)
|                   |    |                       |  |           |  +--KU954841.1
|                   |    |                       |  |        +--| (99)
|                   |    |                       |  |        |  |  +--KU954842.1
|                   |    |                       |  |        |  +**| (59)
|                   |    |                       |  |        |     |     +---KU954803.1
|                   |    |                       |  |        |     |  +**| (39)
|                   |    |                       |  |        |     |  |  |   +--MF445680.1
|                   |    |                       |  |        |     |  |  +---| (100)
|                   |    |                       |  |        |     |  |      |  +--KU954804.1
|                   |    |                       |  |        |     |  |      +**| (35)
|                   |    |                       |  |        |     |  |         |     +--KU954792.1
|                   |    |                       |  |        |     |  |         |  +**| (11)
|                   |    |                       |  |        |     |  |         |  |  |                                +--OP928061.1
|                   |    |                       |  |        |     |  |         |  |  |                             +**| (54)
|                   |    |                       |  |        |     |  |         |  |  |                             |  +--OP928027.1
|                   |    |                       |  |        |     |  |         |  |  |                          +--| (100)
|                   |    |                       |  |        |     |  |         |  |  |                          |  +--OP928076.1
|                   |    |                       |  |        |     |  |         |  |  |                       +--| (88)
|                   |    |                       |  |        |     |  |         |  |  |                       |  |  +--OP928086.1
|                   |    |                       |  |        |     |  |         |  |  |                       |  +--| (92)
|                   |    |                       |  |        |     |  |         |  |  |                       |     +--OP928052.1
|                   |    |                       |  |        |     |  |         |  |  |                    +**| (25)
|                   |    |                       |  |        |     |  |         |  |  |                    |  +--OP928130.1
|                   |    |                       |  |        |     |  |         |  |  |                 +**| (17)
|                   |    |                       |  |        |     |  |         |  |  |                 |  |  +--OP928116.1
|                   |    |                       |  |        |     |  |         |  |  |                 |  +--| (92)
|                   |    |                       |  |        |     |  |         |  |  |                 |     +---PQ822391.1
|                   |    |                       |  |        |     |  |         |  |  |              +**| (22)
|                   |    |                       |  |        |     |  |         |  |  |              |  |     +--OP928136.1
|                   |    |                       |  |        |     |  |         |  |  |              |  |  +**| (8)
|                   |    |                       |  |        |     |  |         |  |  |              |  |  |  +--OP928077.1
|                   |    |                       |  |        |     |  |         |  |  |              |  +**| (6)
|                   |    |                       |  |        |     |  |         |  |  |              |     +--OP928121.1
|                   |    |                       |  |        |     |  |         |  |  |           +--| (56)
|                   |    |                       |  |        |     |  |         |  |  |           |  |  +-----OP928043.1
|                   |    |                       |  |        |     |  |         |  |  |           |  +**| (32)
|                   |    |                       |  |        |     |  |         |  |  |           |     |        +--PQ822345.1
|                   |    |                       |  |        |     |  |         |  |  |           |     |     +--| (99)
|                   |    |                       |  |        |     |  |         |  |  |           |     |     |  +---PQ822367.1
|                   |    |                       |  |        |     |  |         |  |  |           |     |  +**| (70)
|                   |    |                       |  |        |     |  |         |  |  |           |     |  |  +--PQ822369.1
|                   |    |                       |  |        |     |  |         |  |  |           |     +--| (59)
|                   |    |                       |  |        |     |  |         |  |  |           |        +--------------PQ822385.1
|                   |    |                       |  |        |     |  |         |  |  |        +--| (62)
|                   |    |                       |  |        |     |  |         |  |  |        |  |                    +**OP928064.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |                 +**| (32)
|                   |    |                       |  |        |     |  |         |  |  |        |  |                 |  |     +**OP928001.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |                 |  |  +--| (100)
|                   |    |                       |  |        |     |  |         |  |  |        |  |                 |  |  |  +--OP928018.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |                 |  +**| (23)
|                   |    |                       |  |        |     |  |         |  |  |        |  |                 |     +--OP928035.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |              +--| (97)
|                   |    |                       |  |        |     |  |         |  |  |        |  |              |  +--OP928042.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |           +--| (72)
|                   |    |                       |  |        |     |  |         |  |  |        |  |           |  |  +----PZ111245.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |           |  +--| (99)
|                   |    |                       |  |        |     |  |         |  |  |        |  |           |     +--PQ822428.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |        +**| (61)
|                   |    |                       |  |        |     |  |         |  |  |        |  |        |  |         +**PQ822441.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |        |  |      +--| (100)
|                   |    |                       |  |        |     |  |         |  |  |        |  |        |  |      |  +--PZ111250.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |        |  |   +**| (51)
|                   |    |                       |  |        |     |  |         |  |  |        |  |        |  |   |  |  +--PQ822462.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |        |  |   |  +**| (33)
|                   |    |                       |  |        |     |  |         |  |  |        |  |        |  |   |     +--PQ822437.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |        |  +---| (100)
|                   |    |                       |  |        |     |  |         |  |  |        |  |        |      +--PZ111249.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |     +--| (97)
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |              +--PQ822438.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |           +**| (30)
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |           |  +--PQ822461.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |        +**| (14)
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |        |  |  +--PQ822439.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |        |  +**| (76)
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |        |     +--PQ822354.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |     +--| (75)
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |     |  +--PQ822383.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |  +--| (62)
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  |  |  +---PZ111218.1
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |  +--| (62)
|                   |    |                       |  |        |     |  |         |  |  |        |  |     |     +**PZ111241.1
|                   |    |                       |  |        |     |  |         |  |  |        |  +-----| (99)
|                   |    |                       |  |        |     |  |         |  |  |        |        +--OP928088.1
|                   |    |                       |  |        |     |  |         |  |  |     +**| (42)
|                   |    |                       |  |        |     |  |         |  |  |     |  +--OP928108.1
|                   |    |                       |  |        |     |  |         |  |  |  +**| (32)
|                   |    |                       |  |        |     |  |         |  |  |  |  +----OP928109.1
|                   |    |                       |  |        |     |  |         |  |  +--| (86)
|                   |    |                       |  |        |     |  |         |  |     +----OP928128.1
|                   |    |                       |  |        |     |  |         +**| (16)
|                   |    |                       |  |        |     |  |            +--OK357498.1
|                   |    |                       |  |        |     +**| (27)
|                   |    |                       |  |        |        +--KU954845.1
|                   |    |                       |  |     +**| (78)
|                   |    |                       |  |     |  +**KC297464.1
|                   |    |                       |  |  +--| (99)
|                   |    |                       |  |  |  +---KC297473.1
|                   |    |                       |  +--| (100)
|                   |    |                       |     +--KU954935.1
|                   |    |                    +--| (94)
|                   |    |                    |  +-----KU954892.1
|                   |    |                 +--| (91)
|                   |    |                 |  |  +**KU954942.1
|                   |    |                 |  +--| (99)
|                   |    |                 |     +--KU954979.1
|                   |    |              +--| (98)
|                   |    |              |  |    +--HQ699290.1
|                   |    |              |  +----| (100)
|                   |    |              |       +--HQ699309.1
|                   |    |           +--| (97)
|                   |    |           |  |                       +--KC297480.1
|                   |    |           |  |                    +**| (21)
|                   |    |           |  |                    |  +--KC297440.1
|                   |    |           |  |                 +**| (1)
|                   |    |           |  |                 |  +--KU954883.1
|                   |    |           |  |              +**| (13)
|                   |    |           |  |              |  |                    +--KC297482.1
|                   |    |           |  |              |  |                 +**| (45)
|                   |    |           |  |              |  |                 |  +--KU954795.1
|                   |    |           |  |              |  |              +**| (19)
|                   |    |           |  |              |  |              |  |  +**KC297439.1
|                   |    |           |  |              |  |              |  +--| (99)
|                   |    |           |  |              |  |              |     +**KU954888.1
|                   |    |           |  |              |  |           +**| (14)
|                   |    |           |  |              |  |           |  +**KC297458.1
|                   |    |           |  |              |  |        +**| (11)
|                   |    |           |  |              |  |        |  |  +--KC297422.1
|                   |    |           |  |              |  |        |  +**| (19)
|                   |    |           |  |              |  |        |     +--KU954952.1
|                   |    |           |  |              |  |     +**| (57)
|                   |    |           |  |              |  |     |  +--KU954939.1
|                   |    |           |  |              |  |  +--| (93)
|                   |    |           |  |              |  |  |  +----KC297469.1
|                   |    |           |  |              |  +**| (6)
|                   |    |           |  |              |     +--KU954990.1
|                   |    |           |  |           +**| (69)
|                   |    |           |  |           |  +--KU954901.1
|                   |    |           |  |        +--| (66)
|                   |    |           |  |        |  |  +**HQ699307.1
|                   |    |           |  |        |  +--| (100)
|                   |    |           |  |        |     +--HQ699287.1
|                   |    |           |  |     +--| (97)
|                   |    |           |  |     |  +--KC297424.1
|                   |    |           |  |  +--| (99)
|                   |    |           |  |  |  +-----HQ699305.1
|                   |    |           |  +**| (78)
|                   |    |           |     +--KC297487.1
|                   |    |        +--| (92)
|                   |    |        |  +-------HQ699298.1
|                   |    |     +--| (71)
|                   |    |     |  +----KU954965.1
|                   |    |  +--| (100)
|                   |    |  |  |     +--HQ699296.1
|                   |    |  |  |  +--| (75)
|                   |    |  |  |  |  |                 +--HQ699292.1
|                   |    |  |  |  |  |              +--| (80)
|                   |    |  |  |  |  |              |  +--HQ699291.1
|                   |    |  |  |  |  |           +**| (95)
|                   |    |  |  |  |  |           |  +--HQ699301.1
|                   |    |  |  |  |  |        +--| (99)
|                   |    |  |  |  |  |        |  +--HQ699294.1
|                   |    |  |  |  |  |     +--| (55)
|                   |    |  |  |  |  |     |  |  +------KU954927.1
|                   |    |  |  |  |  |     |  +--| (100)
|                   |    |  |  |  |  |     |     +--KU954891.1
|                   |    |  |  |  |  |  +--| (55)
|                   |    |  |  |  |  |  |  |  +--KU954994.1
|                   |    |  |  |  |  |  |  +--| (100)
|                   |    |  |  |  |  |  |     +**KU954970.1
|                   |    |  |  |  |  +--| (79)
|                   |    |  |  |  |     |            +**HQ699289.1
|                   |    |  |  |  |     |  +---------| (100)
|                   |    |  |  |  |     |  |         +--HQ699297.1
|                   |    |  |  |  |     +--| (86)
|                   |    |  |  |  |        +----KU954929.1
|                   |    |  |  +**| (35)
|                   |    |  |     +--KU954896.1
|                   |    +--| (90)
|                   |       |              +**KC297489.1
|                   |       |           +**| (78)
|                   |       |           |  +--KU954958.1
|                   |       |        +--| (99)
|                   |       |        |  +--KU954961.1
|                   |       |  +-----| (100)
|                   |       |  |     |     +--KC297490.1
|                   |       |  |     |  +**| (82)
|                   |       |  |     |  |  +--KC297429.1
|                   |       |  |     +--| (100)
|                   |       |  |        +--KC297493.1
|                   |       +**| (75)
|                   |          |            +--MF445721.1
|                   |          |         +**| (17)
|                   |          |         |  +--MF445708.1
|                   |          |      +**| (57)
|                   |          |      |  |  +--MF445703.1
|                   |          |      |  +**| (16)
|                   |          |      |     +--MF445707.1
|                   |          +------| (100)
|                   |                 +--MF445720.1
|       +-----------| (100)
|       |           |     +-----DQ270230.1
|       |           |  +--| (99)
|       |           |  |  +------KU954884.1
|       |           +**| (87)
|       |              +--MF445692.1
+-------| (99)
|       +----------KU954782.1
|
|  +--DQ270232.1
+**| (99)
   |      +--KC297466.1
   |   +--| (100)
   |   |  +--KC297474.1
   +---| (100)
       |  +--KC297468.1
       +--| (100)
          |  +--KC297450.1
          +**| (95)
             +---KC297471.1

Tree in newick format:

(DQ270233.1:0.0108616886,(((DQ270227.1:0.0068275798,((((((((((KC297465.1:0.0068631667,KU954941.1:0.0000020231)85:0.0011306888,(((((KC297476.1:0.0023238518,KU954841.1:0.0058736490)93:0.0009995019,(KU954842.1:0.0022484481,((KU954803.1:0.0079744438,(MF445680.1:0.0056391356,(KU954804.1:0.0022206035,((KU954792.1:0.0011050056,(((((((((((OP928061.1:0.0011001814,OP928027.1:0.0033545787)54:0.0000009984,OP928076.1:0.0010986306)100:0.0068797135,(OP928086.1:0.0069267397,OP928052.1:0.0023822175)92:0.0010162243)88:0.0010717738,OP928130.1:0.0055615547)25:0.0000009984,(OP928116.1:0.0022603594,PQ822391.1:0.0090583737)92:0.0010602986)17:0.0000009984,((OP928136.1:0.0022140674,OP928077.1:0.0067789719)8:0.0000009984,OP928121.1:0.0011027379)6:0.0000009984)22:0.0000009984,(OP928043.1:0.0111361441,(((PQ822345.1:0.0043041248,PQ822367.1:0.0089516479)99:0.0021855610,PQ822369.1:0.0067247319)70:0.0000024618,PQ822385.1:0.0280126151)59:0.0010569891)32:0.0000029046)56:0.0022027502,((((((OP928064.1:0.0000009984,((OP928001.1:0.0000009984,OP928018.1:0.0011099691)100:0.0011151563,OP928035.1:0.0011198536)23:0.0000009984)32:0.0000009984,OP928042.1:0.0022443458)97:0.0010770973,(PZ111245.1:0.0103172803,PQ822428.1:0.0020694616)99:0.0046550514)72:0.0022308009,(((PQ822441.1:0.0000009984,PZ111250.1:0.0033663900)100:0.0022290413,(PQ822462.1:0.0033598089,PQ822437.1:0.0022398571)33:0.0000021382)51:0.0000022962,PZ111249.1:0.0067435989)100:0.0079176065)61:0.0000020591,(((((PQ822438.1:0.0033093437,PQ822461.1:0.0044380340)30:0.0000009984,(PQ822439.1:0.0032289252,PQ822354.1:0.0043276539)76:0.0000029082)14:0.0000009984,PQ822383.1:0.0044345833)75:0.0010864963,PZ111218.1:0.0090915840)62:0.0010744636,PZ111241.1:0.0000020876)62:0.0010863807)97:0.0023203023,OP928088.1:0.0035033372)99:0.0123135775)62:0.0010434138,OP928108.1:0.0054605497)42:0.0000009984,OP928109.1:0.0103039766)32:0.0000022269,OP928128.1:0.0102438069)86:0.0023828585)11:0.0000009984,OK357498.1:0.0044654835)16:0.0000009984)35:0.0000009984)100:0.0085643847)39:0.0000009984,KU954845.1:0.0045140685)27:0.0000009984)59:0.0000009984)99:0.0010910228,KC297464.1:0.0000009984)78:0.0000009984,KC297473.1:0.0091487815)99:0.0010900687,KU954935.1:0.0011267787)100:0.0010893885)92:0.0009978023,KU954892.1:0.0118890230)94:0.0012145859,(KU954942.1:0.0000009984,KU954979.1:0.0011257698)99:0.0011348576)91:0.0010813698,(HQ699290.1:0.0011590276,HQ699309.1:0.0069502441)100:0.0094667340)98:0.0011169287,((((((((KC297480.1:0.0045186284,KC297440.1:0.0068332151)21:0.0000009984,KU954883.1:0.0011204871)1:0.0000009984,(((((((KC297482.1:0.0056861947,KU954795.1:0.0033976905)45:0.0000009984,(KC297439.1:0.0000009984,KU954888.1:0.0000009984)99:0.0011247426)19:0.0000009984,KC297458.1:0.0000009984)14:0.0000009984,(KC297422.1:0.0022533965,KU954952.1:0.0011237399)19:0.0000009984)11:0.0000009984,KU954939.1:0.0011237395)57:0.0000020035,KC297469.1:0.0092823031)93:0.0022508836,KU954990.1:0.0011225977)6:0.0000009984)13:0.0000009984,KU954901.1:0.0011163655)69:0.0000028877,(HQ699307.1:0.0000009984,HQ699287.1:0.0011131291)100:0.0045025900)66:0.0011189856,KC297424.1:0.0033868363)97:0.0011771936,HQ699305.1:0.0116636413)99:0.0022300794,KC297487.1:0.0068700075)78:0.0000021497)97:0.0012121902,HQ699298.1:0.0154448061)92:0.0010491040,KU954965.1:0.0106442316)71:0.0011267490,((HQ699296.1:0.0054959069,((((((HQ699292.1:0.0044694013,HQ699291.1:0.0033625033)80:0.0011349006,HQ699301.1:0.0056811724)95:0.0000029057,HQ699294.1:0.0033642892)99:0.0039492185,(KU954927.1:0.0144539499,KU954891.1:0.0032786291)100:0.0066346872)55:0.0011105481,(KU954994.1:0.0010979213,KU954970.1:0.0000025667)100:0.0073406903)55:0.0014539416,((HQ699289.1:0.0000009984,HQ699297.1:0.0011249526)100:0.0193444042,KU954929.1:0.0095862912)86:0.0012363968)79:0.0023461318)75:0.0014061052,KU954896.1:0.0067324758)35:0.0000009984)100:0.0056632798,((((KC297489.1:0.0000009984,KU954958.1:0.0011124496)78:0.0000009984,KU954961.1:0.0022334966)99:0.0045763005,((KC297490.1:0.0022445902,KC297429.1:0.0011171423)82:0.0000009984,KC297493.1:0.0022520085)100:0.0057172562)100:0.0118171508,(((MF445721.1:0.0011340117,MF445708.1:0.0022809434)17:0.0000009984,(MF445703.1:0.0011347233,MF445707.1:0.0022760506)16:0.0000009984)57:0.0000024406,MF445720.1:0.0011328771)100:0.0140748441)75:0.0000025277)90:0.0011650022)100:0.0094711978,((DQ270230.1:0.0118709524,KU954884.1:0.0141380343)99:0.0065306350,MF445692.1:0.0064823683)87:0.0000022172)100:0.0229856165,KU954782.1:0.0214209811)99:0.0165135579,(DQ270232.1:0.0037505088,((KC297466.1:0.0012302862,KC297474.1:0.0012331225)100:0.0012258808,(KC297468.1:0.0012257821,(KC297450.1:0.0012218380,KC297471.1:0.0074825870)95:0.0000009984)100:0.0012297371)100:0.0077286807)99:0.0006865141);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5469.240273
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----DQ270233.1
|
|                        +--DQ270227.1
|                   +----| (100)
|                   |    |                                +--KC297465.1
|                   |    |                             +--| (85)
|                   |    |                             |  +--KU954941.1
|                   |    |                          +--| (92)
|                   |    |                          |  |              +--KC297476.1
|                   |    |                          |  |           +--| (93)
|                   |    |                          |  |           |  +--KU954841.1
|                   |    |                          |  |        +--| (99)
|                   |    |                          |  |        |  |     +--KU954842.1
|                   |    |                          |  |        |  |  +--| (28)
|                   |    |                          |  |        |  |  |  |  +---KU954803.1
|                   |    |                          |  |        |  |  |  +--| (39)
|                   |    |                          |  |        |  |  |     |   +--MF445680.1
|                   |    |                          |  |        |  |  |     +---| (100)
|                   |    |                          |  |        |  |  |         |        +--KU954804.1
|                   |    |                          |  |        |  |  |         |     +--| (24)
|                   |    |                          |  |        |  |  |         |     |  |                                   +--OP928061.1
|                   |    |                          |  |        |  |  |         |     |  |                                +--| (54)
|                   |    |                          |  |        |  |  |         |     |  |                                |  +--OP928027.1
|                   |    |                          |  |        |  |  |         |     |  |                             +--| (100)
|                   |    |                          |  |        |  |  |         |     |  |                             |  +--OP928076.1
|                   |    |                          |  |        |  |  |         |     |  |                          +--| (88)
|                   |    |                          |  |        |  |  |         |     |  |                          |  |  +--OP928086.1
|                   |    |                          |  |        |  |  |         |     |  |                          |  +--| (92)
|                   |    |                          |  |        |  |  |         |     |  |                          |     +--OP928052.1
|                   |    |                          |  |        |  |  |         |     |  |                       +--| (25)
|                   |    |                          |  |        |  |  |         |     |  |                       |  +--OP928130.1
|                   |    |                          |  |        |  |  |         |     |  |                    +--| (17)
|                   |    |                          |  |        |  |  |         |     |  |                    |  |  +--OP928116.1
|                   |    |                          |  |        |  |  |         |     |  |                    |  +--| (92)
|                   |    |                          |  |        |  |  |         |     |  |                    |     +---PQ822391.1
|                   |    |                          |  |        |  |  |         |     |  |                 +--| (9)
|                   |    |                          |  |        |  |  |         |     |  |                 |  +--OP928136.1
|                   |    |                          |  |        |  |  |         |     |  |              +--| (22)
|                   |    |                          |  |        |  |  |         |     |  |              |  |  +--OP928077.1
|                   |    |                          |  |        |  |  |         |     |  |              |  +--| (16)
|                   |    |                          |  |        |  |  |         |     |  |              |     +--OP928121.1
|                   |    |                          |  |        |  |  |         |     |  |           +--| (56)
|                   |    |                          |  |        |  |  |         |     |  |           |  |  +-----OP928043.1
|                   |    |                          |  |        |  |  |         |     |  |           |  +--| (32)
|                   |    |                          |  |        |  |  |         |     |  |           |     |        +--PQ822345.1
|                   |    |                          |  |        |  |  |         |     |  |           |     |     +--| (99)
|                   |    |                          |  |        |  |  |         |     |  |           |     |     |  +---PQ822367.1
|                   |    |                          |  |        |  |  |         |     |  |           |     |  +--| (70)
|                   |    |                          |  |        |  |  |         |     |  |           |     |  |  +--PQ822369.1
|                   |    |                          |  |        |  |  |         |     |  |           |     +--| (59)
|                   |    |                          |  |        |  |  |         |     |  |           |        +--------------PQ822385.1
|                   |    |                          |  |        |  |  |         |     |  |        +--| (62)
|                   |    |                          |  |        |  |  |         |     |  |        |  |                    +--OP928064.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |                 +--| (34)
|                   |    |                          |  |        |  |  |         |     |  |        |  |                 |  |  +--OP928042.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |                 |  +--| (31)
|                   |    |                          |  |        |  |  |         |     |  |        |  |                 |     |  +--OP928001.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |                 |     +--| (100)
|                   |    |                          |  |        |  |  |         |     |  |        |  |                 |        +--OP928018.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |              +--| (97)
|                   |    |                          |  |        |  |  |         |     |  |        |  |              |  +--OP928035.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |           +--| (72)
|                   |    |                          |  |        |  |  |         |     |  |        |  |           |  |  +----PZ111245.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |           |  +--| (99)
|                   |    |                          |  |        |  |  |         |     |  |        |  |           |     +--PQ822428.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |        +--| (61)
|                   |    |                          |  |        |  |  |         |     |  |        |  |        |  |         +--PQ822441.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |        |  |      +--| (100)
|                   |    |                          |  |        |  |  |         |     |  |        |  |        |  |      |  +--PZ111250.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |        |  |   +--| (51)
|                   |    |                          |  |        |  |  |         |     |  |        |  |        |  |   |  |  +--PQ822462.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |        |  |   |  +--| (33)
|                   |    |                          |  |        |  |  |         |     |  |        |  |        |  |   |     +--PQ822437.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |        |  +---| (100)
|                   |    |                          |  |        |  |  |         |     |  |        |  |        |      +--PZ111249.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |     +--| (97)
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |           +--PQ822438.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |        +--| (42)
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |        |  |  +--PQ822461.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |        |  +--| (34)
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |        |     +--PQ822383.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |     +--| (75)
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |     |  |  +--PQ822439.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |     |  +--| (76)
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |     |     +--PQ822354.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |  +--| (62)
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  |  |  +---PZ111218.1
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |  +--| (62)
|                   |    |                          |  |        |  |  |         |     |  |        |  |     |     +--PZ111241.1
|                   |    |                          |  |        |  |  |         |     |  |        |  +-----| (99)
|                   |    |                          |  |        |  |  |         |     |  |        |        +--OP928088.1
|                   |    |                          |  |        |  |  |         |     |  |     +--| (42)
|                   |    |                          |  |        |  |  |         |     |  |     |  +--OP928108.1
|                   |    |                          |  |        |  |  |         |     |  |  +--| (32)
|                   |    |                          |  |        |  |  |         |     |  |  |  +----OP928109.1
|                   |    |                          |  |        |  |  |         |     |  +--| (86)
|                   |    |                          |  |        |  |  |         |     |     +----OP928128.1
|                   |    |                          |  |        |  |  |         |  +--| (18)
|                   |    |                          |  |        |  |  |         |  |  +--OK357498.1
|                   |    |                          |  |        |  |  |         +--| (35)
|                   |    |                          |  |        |  |  |            +--KU954792.1
|                   |    |                          |  |        |  +--| (59)
|                   |    |                          |  |        |     +--KU954845.1
|                   |    |                          |  |     +--| (78)
|                   |    |                          |  |     |  +--KC297464.1
|                   |    |                          |  |  +--| (99)
|                   |    |                          |  |  |  +---KC297473.1
|                   |    |                          |  +--| (100)
|                   |    |                          |     +--KU954935.1
|                   |    |                       +--| (94)
|                   |    |                       |  +-----KU954892.1
|                   |    |                    +--| (91)
|                   |    |                    |  |  +--KU954942.1
|                   |    |                    |  +--| (99)
|                   |    |                    |     +--KU954979.1
|                   |    |                 +--| (98)
|                   |    |                 |  |    +--HQ699290.1
|                   |    |                 |  +----| (100)
|                   |    |                 |       +--HQ699309.1
|                   |    |              +--| (97)
|                   |    |              |  |                 +--KC297480.1
|                   |    |              |  |              +--| (21)
|                   |    |              |  |              |  +--KC297440.1
|                   |    |              |  |           +--| (69)
|                   |    |              |  |           |  |                       +--KC297482.1
|                   |    |              |  |           |  |                    +--| (45)
|                   |    |              |  |           |  |                    |  +--KU954795.1
|                   |    |              |  |           |  |                 +--| (19)
|                   |    |              |  |           |  |                 |  |  +--KC297439.1
|                   |    |              |  |           |  |                 |  +--| (99)
|                   |    |              |  |           |  |                 |     +--KU954888.1
|                   |    |              |  |           |  |              +--| (14)
|                   |    |              |  |           |  |              |  +--KC297458.1
|                   |    |              |  |           |  |           +--| (14)
|                   |    |              |  |           |  |           |  +--KC297422.1
|                   |    |              |  |           |  |        +--| (57)
|                   |    |              |  |           |  |        |  |  +--KU954952.1
|                   |    |              |  |           |  |        |  +--| (19)
|                   |    |              |  |           |  |        |     +--KU954939.1
|                   |    |              |  |           |  |     +--| (93)
|                   |    |              |  |           |  |     |  +----KC297469.1
|                   |    |              |  |           |  |  +--| (21)
|                   |    |              |  |           |  |  |  +--KU954883.1
|                   |    |              |  |           |  +--| (8)
|                   |    |              |  |           |     |  +--KU954901.1
|                   |    |              |  |           |     +--| (14)
|                   |    |              |  |           |        +--KU954990.1
|                   |    |              |  |        +--| (66)
|                   |    |              |  |        |  |  +--HQ699307.1
|                   |    |              |  |        |  +--| (100)
|                   |    |              |  |        |     +--HQ699287.1
|                   |    |              |  |     +--| (97)
|                   |    |              |  |     |  +--KC297424.1
|                   |    |              |  |  +--| (99)
|                   |    |              |  |  |  +-----HQ699305.1
|                   |    |              |  +--| (78)
|                   |    |              |     +--KC297487.1
|                   |    |           +--| (92)
|                   |    |           |  +-------HQ699298.1
|                   |    |        +--| (71)
|                   |    |        |  +----KU954965.1
|                   |    |     +--| (40)
|                   |    |     |  |  +--HQ699296.1
|                   |    |     |  +--| (75)
|                   |    |     |     |                 +--HQ699292.1
|                   |    |     |     |              +--| (80)
|                   |    |     |     |              |  +--HQ699291.1
|                   |    |     |     |           +--| (95)
|                   |    |     |     |           |  +--HQ699301.1
|                   |    |     |     |        +--| (99)
|                   |    |     |     |        |  +--HQ699294.1
|                   |    |     |     |     +--| (55)
|                   |    |     |     |     |  |  +------KU954927.1
|                   |    |     |     |     |  +--| (100)
|                   |    |     |     |     |     +--KU954891.1
|                   |    |     |     |  +--| (55)
|                   |    |     |     |  |  |  +--KU954994.1
|                   |    |     |     |  |  +--| (100)
|                   |    |     |     |  |     +--KU954970.1
|                   |    |     |     +--| (79)
|                   |    |     |        |            +--HQ699289.1
|                   |    |     |        |  +---------| (100)
|                   |    |     |        |  |         +--HQ699297.1
|                   |    |     |        +--| (86)
|                   |    |     |           +----KU954929.1
|                   |    |  +--| (100)
|                   |    |  |  +--KU954896.1
|                   |    +--| (90)
|                   |       |              +--KC297489.1
|                   |       |           +--| (78)
|                   |       |           |  +--KU954958.1
|                   |       |        +--| (99)
|                   |       |        |  +--KU954961.1
|                   |       |  +-----| (100)
|                   |       |  |     |     +--KC297490.1
|                   |       |  |     |  +--| (82)
|                   |       |  |     |  |  +--KC297429.1
|                   |       |  |     +--| (100)
|                   |       |  |        +--KC297493.1
|                   |       +--| (75)
|                   |          |            +--MF445721.1
|                   |          |         +--| (27)
|                   |          |         |  +--MF445703.1
|                   |          |      +--| (57)
|                   |          |      |  |  +--MF445708.1
|                   |          |      |  +--| (30)
|                   |          |      |     +--MF445707.1
|                   |          +------| (100)
|                   |                 +--MF445720.1
|       +-----------| (100)
|       |           |     +-----DQ270230.1
|       |           |  +--| (99)
|       |           |  |  +------KU954884.1
|       |           +--| (87)
|       |              +--MF445692.1
+-------| (99)
|       +----------KU954782.1
|
|  +--DQ270232.1
+--| (99)
   |      +--KC297466.1
   |   +--| (100)
   |   |  +--KC297474.1
   +---| (100)
       |  +--KC297468.1
       +--| (100)
          |  +--KC297450.1
          +--| (95)
             +---KC297471.1


Consensus tree in newick format: 

(DQ270233.1:0.0108661014,(((DQ270227.1:0.0068298430,(((((((((((KC297465.1:0.0068655010,KU954941.1:0.0000029385)85:0.0011305797,(((((KC297476.1:0.0023246916,KU954841.1:0.0058757498)93:0.0010001822,((KU954842.1:0.0022492439,(KU954803.1:0.0079773138,(MF445680.1:0.0056411619,(((KU954804.1:0.0022213979,((((((((((((OP928061.1:0.0011005550,OP928027.1:0.0033555220)54:0.0000029385,OP928076.1:0.0010989164)100:0.0068818255,(OP928086.1:0.0069286833,OP928052.1:0.0023828469)92:0.0010175101)88:0.0010710961,OP928130.1:0.0055632688)25:0.0000029385,(OP928116.1:0.0022610113,PQ822391.1:0.0090611454)92:0.0010608332)17:0.0000029385,OP928136.1:0.0022147641)9:0.0000029385,(OP928077.1:0.0067811095,OP928121.1:0.0011027878)16:0.0000029385)22:0.0000029385,(OP928043.1:0.0111399695,(((PQ822345.1:0.0043055629,PQ822367.1:0.0089547887)99:0.0021863132,PQ822369.1:0.0067270570)70:0.0000029385,PQ822385.1:0.0280225972)59:0.0010567211)32:0.0000029385)56:0.0022035169,((((((OP928064.1:0.0000029385,(OP928042.1:0.0022453970,(OP928001.1:0.0000029385,OP928018.1:0.0011106466)100:0.0011157530)31:0.0000029385)34:0.0000029385,OP928035.1:0.0011205554)97:0.0010765532,(PZ111245.1:0.0103219626,PQ822428.1:0.0020694701)99:0.0046574694)72:0.0022318141,(((PQ822441.1:0.0000029385,PZ111250.1:0.0033678336)100:0.0022300119,(PQ822462.1:0.0033612396,PQ822437.1:0.0022408111)33:0.0000029385)51:0.0000029385,PZ111249.1:0.0067464871)100:0.0079205426)61:0.0000029423,((((PQ822438.1:0.0033106684,(PQ822461.1:0.0044398125,PQ822383.1:0.0044363922)34:0.0000029385)42:0.0000029385,(PQ822439.1:0.0032301706,PQ822354.1:0.0043293429)76:0.0000029385)75:0.0010862200,PZ111218.1:0.0090952046)62:0.0010744569,PZ111241.1:0.0000029385)62:0.0010869499)97:0.0023208710,OP928088.1:0.0035049404)99:0.0123183288)62:0.0010441093,OP928108.1:0.0054624665)42:0.0000029423,OP928109.1:0.0103077146)32:0.0000029385,OP928128.1:0.0102475098)86:0.0023824578)24:0.0000029385,OK357498.1:0.0044670926)18:0.0000029385,KU954792.1:0.0011056015)35:0.0000029385)100:0.0085663901)39:0.0000029385)28:0.0000029385,KU954845.1:0.0045156769)59:0.0000029385)99:0.0010918405,KC297464.1:0.0000029385)78:0.0000029385,KC297473.1:0.0091521802)99:0.0010898171,KU954935.1:0.0011266730)100:0.0010893701)92:0.0009982188,KU954892.1:0.0118932905)94:0.0012143960,(KU954942.1:0.0000029385,KU954979.1:0.0011256820)99:0.0011347663)91:0.0010817135,(HQ699290.1:0.0011598979,HQ699309.1:0.0069527329)100:0.0094700417)98:0.0011175705,((((((KC297480.1:0.0045193854,KC297440.1:0.0068344507)21:0.0000029385,((((((((KC297482.1:0.0056871651,KU954795.1:0.0033982385)45:0.0000029385,(KC297439.1:0.0000029385,KU954888.1:0.0000029385)99:0.0011245290)19:0.0000029385,KC297458.1:0.0000029385)14:0.0000029385,KC297422.1:0.0022529589)14:0.0000029385,(KU954952.1:0.0011245143,KU954939.1:0.0011245155)19:0.0000029385)57:0.0000029385,KC297469.1:0.0092839460)93:0.0022504211,KU954883.1:0.0011211134)21:0.0000029385,(KU954901.1:0.0011169330,KU954990.1:0.0011233105)14:0.0000029385)8:0.0000029385)69:0.0000029385,(HQ699307.1:0.0000029385,HQ699287.1:0.0011136335)100:0.0045033713)66:0.0011187470,KC297424.1:0.0033874143)97:0.0011769572,HQ699305.1:0.0116658167)99:0.0022296103,KC297487.1:0.0068713124)78:0.0000029385)97:0.0012121091,HQ699298.1:0.0154504039)92:0.0010484917,KU954965.1:0.0106481134)71:0.0011268595,(HQ699296.1:0.0054964895,((((((HQ699292.1:0.0044709070,HQ699291.1:0.0033626833)80:0.0011349643,HQ699301.1:0.0056830853)95:0.0000029385,HQ699294.1:0.0033644647)99:0.0039503519,(KU954927.1:0.0144589796,KU954891.1:0.0032787443)100:0.0066369983)55:0.0011106329,(KU954994.1:0.0010979592,KU954970.1:0.0000029385)100:0.0073428509)55:0.0014536316,((HQ699289.1:0.0000029385,HQ699297.1:0.0011255286)100:0.0193513221,KU954929.1:0.0095896004)86:0.0012376443)79:0.0023459106)75:0.0014087294)40:0.0000029385,KU954896.1:0.0067348269)100:0.0056650995,((((KC297489.1:0.0000029385,KU954958.1:0.0011133525)78:0.0000029385,KU954961.1:0.0022336567)99:0.0045776135,((KC297490.1:0.0022447327,KC297429.1:0.0011181299)82:0.0000029385,KC297493.1:0.0022521036)100:0.0057192168)100:0.0118207798,(((MF445721.1:0.0011340976,MF445703.1:0.0011348059)27:0.0000029385,(MF445708.1:0.0022811065,MF445707.1:0.0022762112)30:0.0000029385)57:0.0000029385,MF445720.1:0.0011329488)100:0.0140789338)75:0.0000029011)90:0.0011645912)100:0.0094737511,((DQ270230.1:0.0118744216,KU954884.1:0.0141422101)99:0.0065325465,MF445692.1:0.0064843148)87:0.0000024591)100:0.0229908055,KU954782.1:0.0214254105)99:0.0165200989,(DQ270232.1:0.0037507734,((KC297466.1:0.0012312932,KC297474.1:0.0012334434)100:0.0012269572,(KC297468.1:0.0012268630,(KC297450.1:0.0012220609,KC297471.1:0.0074846413)95:0.0000029385)100:0.0012308079)100:0.0077307275)99:0.0006863396);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results\rsv_b_codon_iqtree.treefile -m "TN{8.70804,13.1403}+F{0.429138,0.316538,0.0906266,0.163697}+I{0.308501}+R2{0.61862,0.951038,0.0728792,5.64865}" --length 1008

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results\rsv_b_codon_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results\rsv_b_codon_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul 04 15:27:34 2026
Total CPU time used: 270.265625 seconds (0h:4m:30s)
Total wall-clock time used: 102.7589164 seconds (0h:1m:42s)

