IQ-TREE 3.1.3 built Jun 19 2026

Input file name: C:\Users\zahid\Documents\Research\U6_project\results\rsv_a_codon_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 176937

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Piyumal Demotte, Hector Banos,
Andrew J. Roger, Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman,
Matthew W. Hahn, Mario dos Reis, Le Sy Vinh, Gavin Huttley, Robert Lanfear, Bui Quang Minh (2026)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Molecular Biology and Evolution, msag117.
https://doi.org/10.1093/molbev/msag117

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 108 sequences with 966 nucleotide sites
Number of constant sites: 592 (= 61.2836% of all sites)
Number of invariant (constant or ambiguous constant) sites: 592 (= 61.2836% of all sites)
Number of parsimony informative sites: 192
Number of distinct site patterns: 337

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+R2         -5390.195   11222.391 -   0.0267   11354.278 +    0.089   12299.360 +    0.374
TIM3+F+I+R2       -5386.761   11217.522 +    0.304   11350.782 +    0.511   12299.364 +    0.373
TN+F+R2           -5394.990   11229.980 -   0.0006   11360.504 -  0.00396   12302.077 +   0.0962
TIM3+F+R2         -5391.755   11225.510 -  0.00561   11357.398 -   0.0187   12302.480 +   0.0786
TIM3+F+R3         -5386.323   11218.645 +    0.174   11353.287 +    0.146   12305.361 -   0.0186
TN+F+R3           -5389.791   11223.581 -   0.0147   11356.841 -   0.0247   12305.424 -    0.018
TIM2+F+I+R2       -5389.925   11223.849 -   0.0129   11357.109 -   0.0216   12305.692 -   0.0158
TIM+F+I+R2        -5390.199   11224.399 -  0.00977   11357.659 -   0.0164   12306.241 -    0.012
TIM2+F+R2         -5394.556   11231.111 - 0.000341   11362.998 -  0.00114   12308.080 -  0.00478
TIM+F+R2          -5394.883   11231.766 - 0.000246   11363.653 - 0.000819   12308.735 -  0.00345
GTR+F+I+R2        -5384.824   11217.649 +    0.286   11353.681 +     0.12   12309.238 -  0.00268
TIM2+F+R3         -5389.460   11224.920 -  0.00753   11359.561 -  0.00634   12311.635 - 0.000808
GTR+F+R2          -5389.651   11225.302 -  0.00622   11359.943 -  0.00524   12312.017 - 0.000668
TIM+F+R3          -5389.788   11225.577 -  0.00542   11360.218 -  0.00456   12312.292 - 0.000582
GTR+F+R3          -5384.491   11218.981 +    0.147   11356.414 -   0.0306   12315.443 -  0.00012
HKY+F+I+R2        -5402.365   11244.730 - 3.76e-007   11375.254 - 2.48e-006   12316.826 - 6.03e-005
TPM3u+F+I+R2      -5399.219   11240.437 - 3.22e-006   11372.324 - 1.07e-005   12317.406 - 4.51e-005
HKY+F+R2          -5407.969   11253.938 - 3.76e-009   11383.107 - 4.89e-008   12321.161 - 6.9e-006
TPM3u+F+R2        -5404.976   11249.952 - 2.76e-008   11380.476 - 1.82e-007   12322.048 - 4.43e-006
TPM2u+F+I+R2      -5402.347   11246.695 - 1.41e-007   11378.582 - 4.7e-007   12323.664 - 1.98e-006
K3Pu+F+I+R2       -5402.503   11247.005 - 1.21e-007   11378.893 - 4.02e-007   12323.975 - 1.69e-006
HKY+F+R3          -5402.578   11247.155 - 1.12e-007   11379.043 - 3.73e-007   12324.125 - 1.57e-006
TPM3u+F+R3        -5399.206   11242.413 - 1.2e-006   11375.672 - 2.01e-006   12324.255 - 1.47e-006
TVM+F+I+R2        -5397.334   11240.667 - 2.87e-006   11375.309 - 2.41e-006   12327.383 - 3.08e-007
TPM2u+F+R2        -5407.923   11255.847 - 1.45e-009   11386.370 - 9.56e-009   12327.943 - 2.32e-007
K3Pu+F+R2         -5408.093   11256.186 - 1.22e-009   11386.709 - 8.07e-009   12328.282 - 1.96e-007
TPM2u+F+R3        -5402.427   11248.855 - 4.78e-008   11382.114 - 8.03e-008   12330.697 - 5.87e-008
K3Pu+F+R3         -5402.561   11249.121 - 4.18e-008   11382.381 - 7.03e-008   12330.964 - 5.13e-008
TVM+F+R2          -5403.072   11250.145 - 2.51e-008   11383.404 - 4.21e-008   12331.987 - 3.08e-008
TVM+F+R3          -5397.451   11242.902 - 9.38e-007   11378.935 - 3.94e-007   12334.491 - 8.8e-009
TIM2+R2           -5531.901   11499.802 - 1.54e-062   11627.625 - 3.91e-061   12562.152 - 3.23e-058
TIM2e+R2          -5531.948   11499.895 - 1.47e-062   11627.718 - 3.74e-061   12562.245 - 3.08e-058
TIM2e+R2          -5531.948   11499.895 - 1.47e-062   11627.718 - 3.74e-061   12562.245 - 3.08e-058
TIM2+I+R2         -5529.072   11496.143 - 9.58e-062   11625.312 - 1.24e-060   12563.366 - 1.76e-058
TIM2e+I+R2        -5529.109   11496.219 - 9.23e-062   11625.388 - 1.2e-060   12563.442 - 1.69e-058
TIM2e+I+R2        -5529.109   11496.219 - 9.23e-062   11625.388 - 1.2e-060   12563.442 - 1.69e-058
TIM2+R3           -5528.149   11496.298 - 8.87e-062   11626.821 - 5.85e-061   12568.394 - 1.42e-059
TIM2e+R3          -5528.169   11496.337 - 8.7e-062   11626.861 - 5.74e-061   12568.433 - 1.4e-059
TIM2e+R3          -5528.169   11496.337 - 8.7e-062   11626.861 - 5.74e-061   12568.433 - 1.4e-059
GTR+R2            -5529.664   11499.329 - 1.95e-062   11629.852 - 1.29e-061   12571.425 - 3.13e-060
SYM+R2            -5529.672   11499.343 - 1.93e-062   11629.867 - 1.28e-061   12571.439 - 3.1e-060
SYM+R2            -5529.672   11499.343 - 1.93e-062   11629.867 - 1.28e-061   12571.439 - 3.1e-060
GTR+I+R2          -5526.841   11495.682 - 1.21e-061   11627.569 - 4.03e-061   12572.651 - 1.69e-060
SYM+I+R2          -5526.853   11495.705 - 1.19e-061   11627.592 - 3.98e-061   12572.675 - 1.67e-060
SYM+I+R2          -5526.853   11495.705 - 1.19e-061   11627.592 - 3.98e-061   12572.675 - 1.67e-060
GTR+R3            -5525.993   11495.985 - 1.04e-061   11629.245 - 1.74e-061   12577.828 - 1.27e-061
SYM+R3            -5526.022   11496.045 - 1.01e-061   11629.305 - 1.69e-061   12577.887 - 1.24e-061
SYM+R3            -5526.022   11496.045 - 1.01e-061   11629.305 - 1.69e-061   12577.887 - 1.24e-061
TN+R2             -5547.630   11529.261 - 6.17e-069   11655.748 - 3.06e-067   12586.737 - 1.48e-063
TNe+R2            -5547.673   11529.346 - 5.91e-069   11655.833 - 2.93e-067   12586.822 - 1.42e-063
TNe+R2            -5547.673   11529.346 - 5.91e-069   11655.833 - 2.93e-067   12586.822 - 1.42e-063
TIM+R2            -5544.302   11524.604 - 6.33e-068   11652.428 - 1.61e-066   12586.954 - 1.33e-063
TIMe+R2           -5544.340   11524.679 - 6.09e-068   11652.502 - 1.55e-066   12587.029 - 1.28e-063
TIMe+R2           -5544.340   11524.679 - 6.09e-068   11652.502 - 1.55e-066   12587.029 - 1.28e-063
TN+I+R2           -5544.948   11525.897 - 3.32e-068   11653.720 - 8.44e-067   12588.246 - 6.95e-064
TNe+I+R2          -5545.006   11526.011 - 3.13e-068   11653.835 - 7.97e-067   12588.361 - 6.57e-064
TNe+I+R2          -5545.006   11526.011 - 3.13e-068   11653.835 - 7.97e-067   12588.361 - 6.57e-064
TIM+I+R2          -5541.755   11521.509 - 2.97e-067   11650.678 - 3.86e-066   12588.732 - 5.45e-064
TIMe+I+R2         -5541.808   11521.616 - 2.82e-067   11650.785 - 3.66e-066   12588.839 - 5.17e-064
TIMe+I+R2         -5541.808   11521.616 - 2.82e-067   11650.785 - 3.66e-066   12588.839 - 5.17e-064
TN+R3             -5544.014   11526.028 - 3.1e-068   11655.197 - 4.03e-067   12593.251 - 5.69e-065
TNe+R3            -5544.025   11526.051 - 3.07e-068   11655.220 - 3.99e-067   12593.274 - 5.63e-065
TNe+R3            -5544.025   11526.051 - 3.07e-068   11655.220 - 3.99e-067   12593.274 - 5.63e-065
TIM3+R2           -5547.569   11531.139 - 2.41e-069   11658.962 - 6.14e-068   12593.489 - 5.06e-065
TIM3e+R2          -5547.646   11531.293 - 2.23e-069   11659.116 - 5.68e-068   12593.643 - 4.68e-065
TIM3e+R2          -5547.646   11531.293 - 2.23e-069   11659.116 - 5.68e-068   12593.643 - 4.68e-065
TIM+R3            -5540.788   11521.576 - 2.88e-067   11652.099 - 1.9e-066   12593.672 - 4.61e-065
TIMe+R3           -5540.824   11521.648 - 2.77e-067   11652.171 - 1.83e-066   12593.744 - 4.45e-065
TIMe+R3           -5540.824   11521.648 - 2.77e-067   11652.171 - 1.83e-066   12593.744 - 4.45e-065
TIM3+I+R2         -5544.886   11527.773 - 1.3e-068   11656.942 - 1.69e-067   12594.996 - 2.38e-065
TIM3e+I+R2        -5544.949   11527.898 - 1.22e-068   11657.067 - 1.58e-067   12595.121 - 2.24e-065
TIM3e+I+R2        -5544.949   11527.898 - 1.22e-068   11657.067 - 1.58e-067   12595.121 - 2.24e-065
TIM3+R3           -5543.985   11527.970 - 1.18e-068   11658.493 - 7.76e-068   12600.066 - 1.89e-066
TIM3e+R3          -5544.004   11528.008 - 1.15e-068   11658.531 - 7.61e-068   12600.104 - 1.85e-066
TIM3e+R3          -5544.004   11528.008 - 1.15e-068   11658.531 - 7.61e-068   12600.104 - 1.85e-066
TPM2u+I+R2        -5552.683   11541.365 - 1.45e-071   11669.188 - 3.69e-070   12603.715 - 3.04e-067
TPM2+I+R2         -5552.689   11541.379 - 1.44e-071   11669.202 - 3.67e-070   12603.728 - 3.02e-067
TPM2+I+R2         -5552.689   11541.379 - 1.44e-071   11669.202 - 3.67e-070   12603.728 - 3.02e-067
TPM2u+R2          -5556.956   11547.913 - 5.49e-073   11674.399 - 2.73e-071   12605.389 - 1.32e-067
TPM2+R2           -5556.964   11547.928 - 5.45e-073   11674.415 - 2.71e-071   12605.405 - 1.31e-067
TPM2+R2           -5556.964   11547.928 - 5.45e-073   11674.415 - 2.71e-071   12605.405 - 1.31e-067
TPM2u+R3          -5551.656   11541.312 - 1.49e-071   11670.481 - 1.93e-070   12608.535 - 2.73e-068
TPM2+R3           -5551.677   11541.354 - 1.46e-071   11670.523 - 1.89e-070   12608.577 - 2.68e-068
TPM2+R3           -5551.677   11541.354 - 1.46e-071   11670.523 - 1.89e-070   12608.577 - 2.68e-068
TVM+I+R2          -5550.631   11541.261 - 1.53e-071   11671.784 - 1.01e-070   12613.357 - 2.45e-069
TVMe+I+R2         -5550.680   11541.361 - 1.45e-071   11671.884 - 9.59e-071   12613.457 - 2.33e-069
TVMe+I+R2         -5550.680   11541.361 - 1.45e-071   11671.884 - 9.59e-071   12613.457 - 2.33e-069
TVM+R2            -5554.909   11547.818 - 5.76e-073   11676.987 - 7.48e-072   12615.041 - 1.06e-069
TVMe+R2           -5554.949   11547.899 - 5.53e-073   11677.068 - 7.18e-072   12615.122 - 1.01e-069
TVMe+R2           -5554.949   11547.899 - 5.53e-073   11677.068 - 7.18e-072   12615.122 - 1.01e-069
TVM+R3            -5549.578   11541.157 - 1.61e-071   11673.044 - 5.37e-071   12618.126 - 2.26e-070
TVMe+R3           -5549.597   11541.194 - 1.58e-071   11673.081 - 5.27e-071   12618.164 - 2.22e-070
TVMe+R3           -5549.597   11541.194 - 1.58e-071   11673.081 - 5.27e-071   12618.164 - 2.22e-070
K2P+I+R2          -5569.952   11573.905 - 1.25e-078   11700.391 - 6.19e-077   12631.381 - 2.99e-073
K2P+I+R2          -5569.952   11573.905 - 1.25e-078   11700.391 - 6.19e-077   12631.381 - 2.99e-073
HKY+I+R2          -5569.954   11573.907 - 1.25e-078   11700.394 - 6.18e-077   12631.384 - 2.99e-073
K3Pu+I+R2         -5566.723   11569.446 - 1.16e-077   11697.270 - 2.95e-076   12631.796 - 2.43e-073
K3P+I+R2          -5566.724   11569.447 - 1.16e-077   11697.271 - 2.95e-076   12631.797 - 2.43e-073
K3P+I+R2          -5566.724   11569.447 - 1.16e-077   11697.271 - 2.95e-076   12631.797 - 2.43e-073
HKY+R2            -5574.560   11581.121 - 3.38e-080   11706.279 - 3.26e-078   12633.724 - 9.27e-074
K2P+R2            -5574.560   11581.121 - 3.38e-080   11706.280 - 3.26e-078   12633.724 - 9.26e-074
K2P+R2            -5574.560   11581.121 - 3.38e-080   11706.280 - 3.26e-078   12633.724 - 9.26e-074
K3P+R2            -5571.323   11576.645 - 3.17e-079   11703.132 - 1.57e-077   12634.122 - 7.59e-074
K3P+R2            -5571.323   11576.645 - 3.17e-079   11703.132 - 1.57e-077   12634.122 - 7.59e-074
K3Pu+R2           -5571.323   11576.645 - 3.17e-079   11703.132 - 1.57e-077   12634.122 - 7.59e-074
HKY+R3            -5569.333   11574.666 - 8.52e-079   11702.490 - 2.17e-077   12637.016 - 1.79e-074
K2P+R3            -5569.377   11574.754 - 8.15e-079   11702.578 - 2.07e-077   12637.104 - 1.71e-074
K2P+R3            -5569.377   11574.754 - 8.15e-079   11702.578 - 2.07e-077   12637.104 - 1.71e-074
K3Pu+R3           -5566.019   11570.038 - 8.62e-078   11699.207 - 1.12e-076   12637.261 - 1.58e-074
K3P+R3            -5566.037   11570.075 - 8.46e-078   11699.243 - 1.1e-076   12637.297 - 1.55e-074
K3P+R3            -5566.037   11570.075 - 8.46e-078   11699.243 - 1.1e-076   12637.297 - 1.55e-074
TPM3u+I+R2        -5569.960   11575.921 - 4.55e-079   11703.744 - 1.16e-077   12638.271 - 9.54e-075
TPM3+I+R2         -5569.961   11575.922 - 4.55e-079   11703.745 - 1.16e-077   12638.271 - 9.54e-075
TPM3+I+R2         -5569.961   11575.922 - 4.55e-079   11703.745 - 1.16e-077   12638.271 - 9.54e-075
TPM3+R2           -5574.568   11583.136 - 1.23e-080   11709.623 - 6.13e-079   12640.612 - 2.96e-075
TPM3+R2           -5574.568   11583.136 - 1.23e-080   11709.623 - 6.13e-079   12640.612 - 2.96e-075
TPM3u+R2          -5574.569   11583.139 - 1.23e-080   11709.625 - 6.12e-079   12640.615 - 2.95e-075
TPM3u+R3          -5569.186   11576.372 - 3.63e-079   11705.541 - 4.71e-078   12643.595 - 6.66e-076
TPM3+R3           -5569.188   11576.376 - 3.62e-079   11705.545 - 4.7e-078   12643.599 - 6.64e-076
TPM3+R3           -5569.188   11576.376 - 3.62e-079   11705.545 - 4.7e-078   12643.599 - 6.64e-076
F81+F+I+R2        -5765.201   11968.401 - 2.7e-164   12097.570 - 3.51e-163   13035.624 - 4.96e-161
F81+F+R2          -5769.935   11975.869 - 6.46e-166   12103.693 - 1.64e-164   13038.219 - 1.35e-161
F81+F+R3          -5764.907   11969.813 - 1.33e-164   12100.337 - 8.8e-164   13041.909 - 2.14e-162
F81+I+R2          -5856.207   12144.413 - 1.63e-202   12269.572 - 1.57e-200   13197.017 - 4.46e-196
JC+I+R2           -5856.245   12144.490 - 1.57e-202   12269.648 - 1.51e-200   13197.093 - 4.29e-196
JC+I+R2           -5856.245   12144.490 - 1.57e-202   12269.648 - 1.51e-200   13197.093 - 4.29e-196
F81+R2            -5860.679   12151.358 - 5.05e-204   12275.198 - 9.42e-202   13199.088 - 1.58e-196
JC+R2             -5860.693   12151.386 - 4.98e-204   12275.226 - 9.29e-202   13199.116 - 1.56e-196
JC+R2             -5860.693   12151.386 - 4.98e-204   12275.226 - 9.29e-202   13199.116 - 1.56e-196
F81+R3            -5855.535   12145.069 - 1.17e-202   12271.556 - 5.82e-201   13202.546 - 2.81e-197
JC+R3             -5855.692   12145.384 -   1e-202   12271.871 - 4.97e-201   13202.860 - 2.4e-197
JC+R3             -5855.692   12145.384 -   1e-202   12271.871 - 4.97e-201   13202.860 - 2.4e-197
JC+I+R3           -5855.808   12147.616 - 3.28e-203   12275.439 - 8.35e-202   13209.965 - 6.88e-199
JC+G4             -5874.256   12176.512 - 1.74e-209   12299.042 - 6.26e-207   13219.369 - 6.25e-201
JC+I+G4           -5873.608   12177.217 - 1.23e-209   12301.057 - 2.29e-207   13224.947 - 3.84e-202
JC+I              -5900.364   12228.728 - 7.99e-221   12351.258 - 2.87e-218   13271.585 - 2.86e-212
JC                -5983.041   12392.082 - 2.7e-256   12513.310 - 1.86e-253   13430.065 - 1.11e-246

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 6.8906
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.6205
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4052
  pi(C) = 0.3197
  pi(G) = 0.1066
  pi(T) = 0.1686

Rate matrix Q:

  A   -0.4981    0.1302    0.2992   0.06866
  C     0.165    -1.075   0.04342    0.8665
  G     1.137    0.1302    -1.336   0.06866
  T     0.165     1.643   0.04342    -1.852

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.3033
Site proportion and rates:  (0.6306,1.05) (0.06616,5.106)

 Category  Relative_rate  Proportion
  0         0              0.3033
  1         1.05           0.6306
  2         5.106          0.06616

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5381.7295 (s.e. 192.8108)
Unconstrained log-likelihood (without tree): -3661.8114
Number of free parameters (#branches + #model parameters): 221
Akaike information criterion (AIC) score: 11205.4590
Corrected Akaike information criterion (AICc) score: 11337.3461
Bayesian information criterion (BIC) score: 12282.4282

Total tree length (sum of branch lengths): 0.7718
Sum of internal branch lengths: 0.2318 (30.0363% of tree length)

WARNING: 48 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KC297269.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KC297269.1
|
|                             +--KC297404.1
|                          +--| (95)
|                          |  |        +**KC297244.1
|                          |  |     +**| (60)
|                          |  |     |  +**KU955239.1
|                          |  |  +**| (71)
|                          |  |  |  +--KC297278.1
|                          |  +--| (100)
|                          |     +--KC297318.1
|                       +**| (38)
|                       |  |           +--KC297397.1
|                       |  |        +**| (61)
|                       |  |        |  +--KU955222.1
|                       |  |     +**| (46)
|                       |  |     |  |  +**KC297289.1
|                       |  |     |  +--| (99)
|                       |  |     |     +--KU955129.1
|                       |  |  +--| (99)
|                       |  |  |  +--KU955263.1
|                       |  +**| (26)
|                       |     |                     +**KC297259.1
|                       |     |                  +**| (84)
|                       |     |                  |  +**KU955235.1
|                       |     |              +---| (100)
|                       |     |              |   +--KC297249.1
|                       |     |           +--| (99)
|                       |     |           |  |  +--KC297282.1
|                       |     |           |  +--| (98)
|                       |     |           |     +**KU955179.1
|                       |     |        +--| (82)
|                       |     |        |  |   +--KU955195.1
|                       |     |        |  +---| (100)
|                       |     |        |      +--KU955237.1
|                       |     |     +**| (38)
|                       |     |     |  |           +-------------------KC297324.1
|                       |     |     |  |       +---| (82)
|                       |     |     |  |       |   +-----------------------------------------KU955276.1
|                       |     |     |  |  +----| (97)
|                       |     |     |  |  |    |  +-------MF445779.1
|                       |     |     |  |  |    +--| (98)
|                       |     |     |  |  |       +------MF445784.1
|                       |     |     |  +--| (91)
|                       |     |     |     +--JX976364.1
|                       |     |  +**| (30)
|                       |     |  |  |  +--HQ699266.1
|                       |     |  |  +--| (100)
|                       |     |  |     |  +---HQ699265.1
|                       |     |  |     +**| (78)
|                       |     |  |        +--HQ699275.1
|                       |     +**| (26)
|                       |        |  +--KU955217.1
|                       |        +--| (95)
|                       |           |  +--KU955176.1
|                       |           +--| (98)
|                       |              +---KU955137.1
|                    +--| (85)
|                    |  |  +--KU955116.1
|                    |  +--| (96)
|                    |     +------MF445796.1
|                 +**| (60)
|                 |  |        +**KC297243.1
|                 |  |     +--| (100)
|                 |  |     |  +--KU955261.1
|                 |  |  +**| (39)
|                 |  |  |  +--KC297406.1
|                 |  +--| (88)
|                 |     +--KC297382.1
|              +**| (64)
|              |  |  +--KC297410.1
|              |  +--| (100)
|              |     +**KC297409.1
|           +--| (100)
|           |  +---KC297373.1
|        +**| (69)
|        |  +--KU955269.1
|     +--| (100)
|     |  |        +--JX976359.1
|     |  |     +--| (100)
|     |  |     |  +**JX976357.1
|     |  |  +**| (71)
|     |  |  |  |           +--KC297377.1
|     |  |  |  |        +--| (97)
|     |  |  |  |        |  +**KU955226.1
|     |  |  |  |     +--| (98)
|     |  |  |  |     |  +--KC297325.1
|     |  |  |  |  +**| (61)
|     |  |  |  |  |  |                     +--MN007080.1
|     |  |  |  |  |  |                 +---| (100)
|     |  |  |  |  |  |                 |   |   +--OP927821.1
|     |  |  |  |  |  |                 |   +---| (100)
|     |  |  |  |  |  |                 |       |        +--OP927826.1
|     |  |  |  |  |  |                 |       |     +**| (7)
|     |  |  |  |  |  |                 |       |     |  +--OP927882.1
|     |  |  |  |  |  |                 |       |  +**| (9)
|     |  |  |  |  |  |                 |       |  |  |  +--OP927858.1
|     |  |  |  |  |  |                 |       |  |  +**| (14)
|     |  |  |  |  |  |                 |       |  |     |  +--PZ111146.1
|     |  |  |  |  |  |                 |       |  |     +--| (100)
|     |  |  |  |  |  |                 |       |  |        |     +--PZ111147.1
|     |  |  |  |  |  |                 |       |  |        |  +**| (26)
|     |  |  |  |  |  |                 |       |  |        |  |  +---PZ111185.1
|     |  |  |  |  |  |                 |       |  |        +**| (15)
|     |  |  |  |  |  |                 |       |  |           +**PQ822288.1
|     |  |  |  |  |  |                 |       +**| (27)
|     |  |  |  |  |  |                 |          +--PX103265.1
|     |  |  |  |  |  |              +**| (97)
|     |  |  |  |  |  |              |  |     +------OP927947.1
|     |  |  |  |  |  |              |  |  +--| (57)
|     |  |  |  |  |  |              |  |  |  +-----PZ111193.1
|     |  |  |  |  |  |              |  +--| (99)
|     |  |  |  |  |  |              |     |  +----OP927932.1
|     |  |  |  |  |  |              |     +**| (53)
|     |  |  |  |  |  |              |        +---OP927845.1
|     |  |  |  |  |  |           +--| (64)
|     |  |  |  |  |  |           |  |          +**OP927982.1
|     |  |  |  |  |  |           |  |       +**| (68)
|     |  |  |  |  |  |           |  |       |  +--OP927992.1
|     |  |  |  |  |  |           |  +-------| (100)
|     |  |  |  |  |  |           |          +--OP927986.1
|     |  |  |  |  |  |        +--| (91)
|     |  |  |  |  |  |        |  +---OR045926.1
|     |  |  |  |  |  |     +**| (59)
|     |  |  |  |  |  |     |  |  +------OP927931.1
|     |  |  |  |  |  |     |  +--| (86)
|     |  |  |  |  |  |     |     +-----------OP927917.1
|     |  |  |  |  |  |  +**| (40)
|     |  |  |  |  |  |  |  |        +--MF445767.1
|     |  |  |  |  |  |  |  |     +--| (99)
|     |  |  |  |  |  |  |  |     |  +--MF445770.1
|     |  |  |  |  |  |  |  |  +**| (98)
|     |  |  |  |  |  |  |  |  |  +--MF445772.1
|     |  |  |  |  |  |  |  +--| (98)
|     |  |  |  |  |  |  |     +--MF445797.1
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     |     +----MN007082.1
|     |  |  |  |  |     |  +--| (95)
|     |  |  |  |  |     |  |  +-----OP927920.1
|     |  |  |  |  |     +**| (62)
|     |  |  |  |  |        |                            +--MN007049.1
|     |  |  |  |  |        |                         +**| (80)
|     |  |  |  |  |        |                         |  +------PQ822335.1
|     |  |  |  |  |        |                      +**| (47)
|     |  |  |  |  |        |                      |  +-----MN007078.1
|     |  |  |  |  |        |                   +--| (55)
|     |  |  |  |  |        |                   |  +---MN007040.1
|     |  |  |  |  |        |                +--| (53)
|     |  |  |  |  |        |                |  |  +--MN007062.1
|     |  |  |  |  |        |                |  +**| (53)
|     |  |  |  |  |        |                |     |  +--MN007043.1
|     |  |  |  |  |        |                |     +**| (39)
|     |  |  |  |  |        |                |        +--MW455131.1
|     |  |  |  |  |        |             +**| (30)
|     |  |  |  |  |        |             |  |            +**PQ822255.1
|     |  |  |  |  |        |             |  |         +--| (96)
|     |  |  |  |  |        |             |  |         |  |  +--PZ111144.1
|     |  |  |  |  |        |             |  |         |  +--| (100)
|     |  |  |  |  |        |             |  |         |     |  +--PZ111171.1
|     |  |  |  |  |        |             |  |         |     +--| (99)
|     |  |  |  |  |        |             |  |         |        +--PZ111212.1
|     |  |  |  |  |        |             |  |      +**| (35)
|     |  |  |  |  |        |             |  |      |  +--PQ822308.1
|     |  |  |  |  |        |             |  |   +**| (64)
|     |  |  |  |  |        |             |  |   |  |  +**PQ822290.1
|     |  |  |  |  |        |             |  |   |  +--| (100)
|     |  |  |  |  |        |             |  |   |     +----PZ111139.1
|     |  |  |  |  |        |             |  +---| (99)
|     |  |  |  |  |        |             |      +--PZ111161.1
|     |  |  |  |  |        |          +**| (47)
|     |  |  |  |  |        |          |  |           +--OP927829.1
|     |  |  |  |  |        |          |  |        +**| (35)
|     |  |  |  |  |        |          |  |        |  +--OP927837.1
|     |  |  |  |  |        |          |  |     +**| (31)
|     |  |  |  |  |        |          |  |     |  |  +**OP927835.1
|     |  |  |  |  |        |          |  |     |  +**| (53)
|     |  |  |  |  |        |          |  |     |     +**OP927938.1
|     |  |  |  |  |        |          |  |  +**| (63)
|     |  |  |  |  |        |          |  |  |  +--OP927957.1
|     |  |  |  |  |        |          |  +--| (97)
|     |  |  |  |  |        |          |     +--OP927903.1
|     |  |  |  |  |        |       +--| (66)
|     |  |  |  |  |        |       |  |      +--PQ822281.1
|     |  |  |  |  |        |       |  |  +---| (100)
|     |  |  |  |  |        |       |  |  |   +**PQ822282.1
|     |  |  |  |  |        |       |  +--| (99)
|     |  |  |  |  |        |       |     +--PQ822304.1
|     |  |  |  |  |        |  +----| (96)
|     |  |  |  |  |        |  |    |           +--OP927864.1
|     |  |  |  |  |        |  |    |        +--| (99)
|     |  |  |  |  |        |  |    |        |  +--OP927898.1
|     |  |  |  |  |        |  |    |     +**| (70)
|     |  |  |  |  |        |  |    |     |  +--PX442153.1
|     |  |  |  |  |        |  |    |  +--| (94)
|     |  |  |  |  |        |  |    |  |  +--PX442151.1
|     |  |  |  |  |        |  |    +**| (74)
|     |  |  |  |  |        |  |       +--PX453150.1
|     |  |  |  |  |        +--| (92)
|     |  |  |  |  |           |   +--MF445756.1
|     |  |  |  |  |           +---| (100)
|     |  |  |  |  |               +**MF445768.1
|     |  |  |  +--| (99)
|     |  |  |     +--KU955228.1
|     |  +--| (100)
|     |     +--KC297281.1
|  +**| (15)
|  |  +--KC297362.1
+**| (8)
|  |  +--KC297375.1
|  +**| (7)
|     +--KC297361.1
|
|  +--KC297370.1
+**| (9)
   +--KC297293.1

Tree in newick format:

(KC297269.1:0.0000009937,((((((((((KC297404.1:0.0011998905,(((KC297244.1:0.0000009937,KU955239.1:0.0000009937)60:0.0000009937,KC297278.1:0.0023728749)71:0.0000009937,KC297318.1:0.0035670876)100:0.0047784886)95:0.0011880074,((((KC297397.1:0.0035928510,KU955222.1:0.0060281630)61:0.0000009937,(KC297289.1:0.0000009937,KU955129.1:0.0035552839)99:0.0024032240)46:0.0000009937,KU955263.1:0.0023840455)99:0.0011889961,(((((((KC297259.1:0.0000009937,KU955235.1:0.0000009937)84:0.0000009937,KC297249.1:0.0012008658)100:0.0085913060,(KC297282.1:0.0012014066,KU955179.1:0.0000029315)98:0.0012514363)99:0.0012209608,(KU955195.1:0.0012095336,KU955237.1:0.0011744527)100:0.0086188706)82:0.0011306816,(((KC297324.1:0.0365567670,KU955276.1:0.0765492335)82:0.0085877505,(MF445779.1:0.0150785472,MF445784.1:0.0132585109)98:0.0055649111)97:0.0101959101,JX976364.1:0.0062067976)91:0.0036588599)38:0.0000019829,(HQ699266.1:0.0023443603,(HQ699265.1:0.0082463910,HQ699275.1:0.0035045777)78:0.0000009937)100:0.0024799996)30:0.0000027116,(KU955217.1:0.0049521730,(KU955176.1:0.0036204235,KU955137.1:0.0073030106)98:0.0023964617)95:0.0024086394)26:0.0000009937)26:0.0000009937)38:0.0000009937,(KU955116.1:0.0023557238,MF445796.1:0.0134799039)96:0.0012221512)85:0.0012746124,(((KC297243.1:0.0000009937,KU955261.1:0.0011878040)100:0.0011903350,KC297406.1:0.0011912394)39:0.0000021407,KC297382.1:0.0011912519)88:0.0011887942)60:0.0000028819,(KC297410.1:0.0011773366,KC297409.1:0.0000024432)100:0.0035738642)64:0.0000028576,KC297373.1:0.0083787280)100:0.0038404478,KU955269.1:0.0023667202)69:0.0000027520,(((JX976359.1:0.0011678177,JX976357.1:0.0000009937)100:0.0023426463,((((KC297377.1:0.0035498635,KU955226.1:0.0000009937)97:0.0011800087,KC297325.1:0.0071728847)98:0.0011816954,(((((((MN007080.1:0.0054913466,(OP927821.1:0.0021027077,(((OP927826.1:0.0031524396,OP927882.1:0.0031597227)7:0.0000009937,(OP927858.1:0.0052638733,(PZ111146.1:0.0052589300,((PZ111147.1:0.0063007505,PZ111185.1:0.0074104841)26:0.0000009937,PQ822288.1:0.0000009937)15:0.0000009937)100:0.0063382015)14:0.0000009937)9:0.0000009937,PX103265.1:0.0010473924)27:0.0000009937)100:0.0086462786)100:0.0076630390,((OP927947.1:0.0143269804,PZ111193.1:0.0116298227)57:0.0011048316,(OP927932.1:0.0098151765,OP927845.1:0.0076215307)53:0.0000020041)99:0.0030382225)97:0.0008529098,((OP927982.1:0.0000009937,OP927992.1:0.0010558613)68:0.0000020722,OP927986.1:0.0010558312)100:0.0156476568)64:0.0017602939,OR045926.1:0.0084689772)91:0.0015559431,(OP927931.1:0.0138987999,OP927917.1:0.0220920363)86:0.0033042538)59:0.0000020431,(((MF445767.1:0.0010455732,MF445770.1:0.0010455743)99:0.0031659031,MF445772.1:0.0020985127)98:0.0010315478,MF445797.1:0.0042512666)98:0.0031947626)40:0.0000025273,((MN007082.1:0.0096038964,OP927920.1:0.0118179613)95:0.0032952345,(((((((((MN007049.1:0.0021039072,PQ822335.1:0.0128596876)80:0.0010070268,MN007078.1:0.0117383591)47:0.0000009937,MN007040.1:0.0073963272)55:0.0010385944,(MN007062.1:0.0010374377,(MN007043.1:0.0010355233,MW455131.1:0.0020772387)39:0.0000009937)53:0.0000019878)53:0.0010376183,((((PQ822255.1:0.0010115923,(PZ111144.1:0.0021837457,(PZ111171.1:0.0021393274,PZ111212.1:0.0032269167)99:0.0020674801)100:0.0065906750)96:0.0011190398,PQ822308.1:0.0054052647)35:0.0000009937,(PQ822290.1:0.0000009937,PZ111139.1:0.0099096132)100:0.0043059738)64:0.0000019829,PZ111161.1:0.0064722498)99:0.0074691751)30:0.0000009937,((((OP927829.1:0.0020737547,OP927837.1:0.0020943753)35:0.0000009937,(OP927835.1:0.0000009937,OP927938.1:0.0000009937)53:0.0000009937)31:0.0000009937,OP927957.1:0.0010367986)63:0.0000009937,OP927903.1:0.0031153169)97:0.0031291461)47:0.0000009937,((PQ822281.1:0.0053183026,PQ822282.1:0.0000009937)100:0.0086678435,PQ822304.1:0.0053507867)99:0.0042070670)66:0.0020978702,((((OP927864.1:0.0054080332,OP927898.1:0.0042528790)99:0.0065784273,PX442153.1:0.0021911219)70:0.0009573900,PX442151.1:0.0010502527)94:0.0031757219,PX453150.1:0.0063892242)74:0.0000026254)96:0.0096429695,(MF445756.1:0.0010576934,MF445768.1:0.0010264895)100:0.0075416778)92:0.0042497748)62:0.0000009937)100:0.0063221552)61:0.0000009937,KU955228.1:0.0035434068)99:0.0012542020)71:0.0000021169,KC297281.1:0.0047045978)100:0.0012509007)100:0.0047860582,KC297362.1:0.0035549637)15:0.0000009937,(KC297375.1:0.0023572663,KC297361.1:0.0035508007)7:0.0000009937)8:0.0000009937,(KC297370.1:0.0011780249,KC297293.1:0.0047504755)9:0.0000009937);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5381.764990
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KC297269.1
|
|                                +--KC297404.1
|                             +--| (95)
|                             |  |        +--KC297244.1
|                             |  |     +--| (60)
|                             |  |     |  +--KU955239.1
|                             |  |  +--| (71)
|                             |  |  |  +--KC297278.1
|                             |  +--| (100)
|                             |     +--KC297318.1
|                          +--| (38)
|                          |  |           +--KC297397.1
|                          |  |        +--| (61)
|                          |  |        |  +--KU955222.1
|                          |  |     +--| (46)
|                          |  |     |  |  +--KC297289.1
|                          |  |     |  +--| (99)
|                          |  |     |     +--KU955129.1
|                          |  |  +--| (99)
|                          |  |  |  +--KU955263.1
|                          |  +--| (26)
|                          |     |                     +--KC297259.1
|                          |     |                  +--| (84)
|                          |     |                  |  +--KU955235.1
|                          |     |              +---| (100)
|                          |     |              |   +--KC297249.1
|                          |     |           +--| (99)
|                          |     |           |  |  +--KC297282.1
|                          |     |           |  +--| (98)
|                          |     |           |     +--KU955179.1
|                          |     |        +--| (82)
|                          |     |        |  |   +--KU955195.1
|                          |     |        |  +---| (100)
|                          |     |        |      +--KU955237.1
|                          |     |     +--| (38)
|                          |     |     |  |           +-------------------KC297324.1
|                          |     |     |  |       +---| (82)
|                          |     |     |  |       |   +-----------------------------------------KU955276.1
|                          |     |     |  |  +----| (97)
|                          |     |     |  |  |    |  +-------MF445779.1
|                          |     |     |  |  |    +--| (98)
|                          |     |     |  |  |       +------MF445784.1
|                          |     |     |  +--| (91)
|                          |     |     |     +--JX976364.1
|                          |     |  +--| (30)
|                          |     |  |  |  +--HQ699266.1
|                          |     |  |  +--| (100)
|                          |     |  |     |  +---HQ699265.1
|                          |     |  |     +--| (78)
|                          |     |  |        +--HQ699275.1
|                          |     +--| (26)
|                          |        |  +--KU955217.1
|                          |        +--| (95)
|                          |           |  +--KU955176.1
|                          |           +--| (98)
|                          |              +---KU955137.1
|                       +--| (85)
|                       |  |  +--KU955116.1
|                       |  +--| (96)
|                       |     +------MF445796.1
|                    +--| (60)
|                    |  |        +--KC297243.1
|                    |  |     +--| (100)
|                    |  |     |  +--KU955261.1
|                    |  |  +--| (47)
|                    |  |  |  +--KC297382.1
|                    |  +--| (88)
|                    |     +--KC297406.1
|                 +--| (64)
|                 |  |  +--KC297410.1
|                 |  +--| (100)
|                 |     +--KC297409.1
|              +--| (100)
|              |  +---KC297373.1
|           +--| (69)
|           |  +--KU955269.1
|        +--| (100)
|        |  |        +--JX976359.1
|        |  |     +--| (100)
|        |  |     |  +--JX976357.1
|        |  |  +--| (71)
|        |  |  |  |           +--KC297377.1
|        |  |  |  |        +--| (97)
|        |  |  |  |        |  +--KU955226.1
|        |  |  |  |     +--| (98)
|        |  |  |  |     |  +--KC297325.1
|        |  |  |  |  +--| (61)
|        |  |  |  |  |  |                     +--MN007080.1
|        |  |  |  |  |  |                 +---| (100)
|        |  |  |  |  |  |                 |   |   +--OP927821.1
|        |  |  |  |  |  |                 |   +---| (100)
|        |  |  |  |  |  |                 |       |        +--OP927826.1
|        |  |  |  |  |  |                 |       |     +--| (16)
|        |  |  |  |  |  |                 |       |     |  |        +--PZ111146.1
|        |  |  |  |  |  |                 |       |     |  |     +--| (33)
|        |  |  |  |  |  |                 |       |     |  |     |  +---PZ111185.1
|        |  |  |  |  |  |                 |       |     |  |  +--| (26)
|        |  |  |  |  |  |                 |       |     |  |  |  +--PZ111147.1
|        |  |  |  |  |  |                 |       |     |  +--| (100)
|        |  |  |  |  |  |                 |       |     |     +--PQ822288.1
|        |  |  |  |  |  |                 |       |  +--| (9)
|        |  |  |  |  |  |                 |       |  |  |  +--OP927882.1
|        |  |  |  |  |  |                 |       |  |  +--| (13)
|        |  |  |  |  |  |                 |       |  |     +--OP927858.1
|        |  |  |  |  |  |                 |       +--| (27)
|        |  |  |  |  |  |                 |          +--PX103265.1
|        |  |  |  |  |  |              +--| (97)
|        |  |  |  |  |  |              |  |     +------OP927947.1
|        |  |  |  |  |  |              |  |  +--| (57)
|        |  |  |  |  |  |              |  |  |  +-----PZ111193.1
|        |  |  |  |  |  |              |  +--| (99)
|        |  |  |  |  |  |              |     |  +----OP927932.1
|        |  |  |  |  |  |              |     +--| (53)
|        |  |  |  |  |  |              |        +---OP927845.1
|        |  |  |  |  |  |           +--| (64)
|        |  |  |  |  |  |           |  |          +--OP927982.1
|        |  |  |  |  |  |           |  |       +--| (68)
|        |  |  |  |  |  |           |  |       |  +--OP927992.1
|        |  |  |  |  |  |           |  +-------| (100)
|        |  |  |  |  |  |           |          +--OP927986.1
|        |  |  |  |  |  |        +--| (91)
|        |  |  |  |  |  |        |  +---OR045926.1
|        |  |  |  |  |  |     +--| (59)
|        |  |  |  |  |  |     |  |  +------OP927931.1
|        |  |  |  |  |  |     |  +--| (86)
|        |  |  |  |  |  |     |     +-----------OP927917.1
|        |  |  |  |  |  |  +--| (40)
|        |  |  |  |  |  |  |  |        +--MF445767.1
|        |  |  |  |  |  |  |  |     +--| (99)
|        |  |  |  |  |  |  |  |     |  +--MF445770.1
|        |  |  |  |  |  |  |  |  +--| (98)
|        |  |  |  |  |  |  |  |  |  +--MF445772.1
|        |  |  |  |  |  |  |  +--| (98)
|        |  |  |  |  |  |  |     +--MF445797.1
|        |  |  |  |  |  +--| (100)
|        |  |  |  |  |     |     +----MN007082.1
|        |  |  |  |  |     |  +--| (95)
|        |  |  |  |  |     |  |  +-----OP927920.1
|        |  |  |  |  |     +--| (62)
|        |  |  |  |  |        |                            +--MN007049.1
|        |  |  |  |  |        |                         +--| (80)
|        |  |  |  |  |        |                         |  +------PQ822335.1
|        |  |  |  |  |        |                      +--| (47)
|        |  |  |  |  |        |                      |  +-----MN007078.1
|        |  |  |  |  |        |                   +--| (55)
|        |  |  |  |  |        |                   |  +---MN007040.1
|        |  |  |  |  |        |                +--| (53)
|        |  |  |  |  |        |                |  |  +--MN007062.1
|        |  |  |  |  |        |                |  +--| (53)
|        |  |  |  |  |        |                |     |  +--MN007043.1
|        |  |  |  |  |        |                |     +--| (39)
|        |  |  |  |  |        |                |        +--MW455131.1
|        |  |  |  |  |        |             +--| (30)
|        |  |  |  |  |        |             |  |            +--PQ822255.1
|        |  |  |  |  |        |             |  |         +--| (96)
|        |  |  |  |  |        |             |  |         |  |  +--PZ111144.1
|        |  |  |  |  |        |             |  |         |  +--| (100)
|        |  |  |  |  |        |             |  |         |     |  +--PZ111171.1
|        |  |  |  |  |        |             |  |         |     +--| (99)
|        |  |  |  |  |        |             |  |         |        +--PZ111212.1
|        |  |  |  |  |        |             |  |      +--| (48)
|        |  |  |  |  |        |             |  |      |  |  +--PQ822290.1
|        |  |  |  |  |        |             |  |      |  +--| (100)
|        |  |  |  |  |        |             |  |      |     +----PZ111139.1
|        |  |  |  |  |        |             |  |   +--| (64)
|        |  |  |  |  |        |             |  |   |  +--PQ822308.1
|        |  |  |  |  |        |             |  +---| (99)
|        |  |  |  |  |        |             |      +--PZ111161.1
|        |  |  |  |  |        |          +--| (47)
|        |  |  |  |  |        |          |  |           +--OP927829.1
|        |  |  |  |  |        |          |  |        +--| (35)
|        |  |  |  |  |        |          |  |        |  +--OP927837.1
|        |  |  |  |  |        |          |  |     +--| (31)
|        |  |  |  |  |        |          |  |     |  |  +--OP927835.1
|        |  |  |  |  |        |          |  |     |  +--| (53)
|        |  |  |  |  |        |          |  |     |     +--OP927938.1
|        |  |  |  |  |        |          |  |  +--| (63)
|        |  |  |  |  |        |          |  |  |  +--OP927957.1
|        |  |  |  |  |        |          |  +--| (97)
|        |  |  |  |  |        |          |     +--OP927903.1
|        |  |  |  |  |        |       +--| (66)
|        |  |  |  |  |        |       |  |      +--PQ822281.1
|        |  |  |  |  |        |       |  |  +---| (100)
|        |  |  |  |  |        |       |  |  |   +--PQ822282.1
|        |  |  |  |  |        |       |  +--| (99)
|        |  |  |  |  |        |       |     +--PQ822304.1
|        |  |  |  |  |        |  +----| (96)
|        |  |  |  |  |        |  |    |           +--OP927864.1
|        |  |  |  |  |        |  |    |        +--| (99)
|        |  |  |  |  |        |  |    |        |  +--OP927898.1
|        |  |  |  |  |        |  |    |     +--| (70)
|        |  |  |  |  |        |  |    |     |  +--PX442153.1
|        |  |  |  |  |        |  |    |  +--| (94)
|        |  |  |  |  |        |  |    |  |  +--PX442151.1
|        |  |  |  |  |        |  |    +--| (74)
|        |  |  |  |  |        |  |       +--PX453150.1
|        |  |  |  |  |        +--| (92)
|        |  |  |  |  |           |   +--MF445756.1
|        |  |  |  |  |           +---| (100)
|        |  |  |  |  |               +--MF445768.1
|        |  |  |  +--| (99)
|        |  |  |     +--KU955228.1
|        |  +--| (100)
|        |     +--KC297281.1
|     +--| (31)
|     |  +--KC297361.1
|  +--| (16)
|  |  +--KC297362.1
+--| (15)
|  |  +--KC297375.1
|  +--| (28)
|     +--KC297293.1
|
+--KC297370.1


Consensus tree in newick format: 

(KC297269.1:0.0000020115,(((((((((((KC297404.1:0.0012013894,(((KC297244.1:0.0000020115,KU955239.1:0.0000020115)60:0.0000020115,KC297278.1:0.0023747130)71:0.0000020115,KC297318.1:0.0035688576)100:0.0047811098)95:0.0011894561,((((KC297397.1:0.0035946006,KU955222.1:0.0060313809)61:0.0000020115,(KC297289.1:0.0000020115,KU955129.1:0.0035578305)99:0.0024051005)46:0.0000020115,KU955263.1:0.0023858999)99:0.0011904467,(((((((KC297259.1:0.0000020115,KU955235.1:0.0000020115)84:0.0000020115,KC297249.1:0.0012018684)100:0.0085938827,(KC297282.1:0.0012024290,KU955179.1:0.0000020115)98:0.0012525210)99:0.0012220503,(KU955195.1:0.0012105500,KU955237.1:0.0011754637)100:0.0086217736)82:0.0011310033,(((KC297324.1:0.0365798030,KU955276.1:0.0765803062)82:0.0085826665,(MF445779.1:0.0150843194,MF445784.1:0.0132635075)98:0.0055684497)97:0.0101954091,JX976364.1:0.0062097695)91:0.0036600483)38:0.0000020135,(HQ699266.1:0.0023457397,(HQ699265.1:0.0082500864,HQ699275.1:0.0035070615)78:0.0000020115)100:0.0024816202)30:0.0000020135,(KU955217.1:0.0049548015,(KU955176.1:0.0036231353,KU955137.1:0.0073064520)98:0.0023977270)95:0.0024099834)26:0.0000020135)26:0.0000020135)38:0.0000020135,(KU955116.1:0.0023575701,MF445796.1:0.0134874132)96:0.0012235600)85:0.0012754964,(((KC297243.1:0.0000020115,KU955261.1:0.0011893341)100:0.0011918732,KC297382.1:0.0011927790)47:0.0000020115,KC297406.1:0.0011927939)88:0.0011903367)60:0.0000020135,(KC297410.1:0.0011788690,KC297409.1:0.0000020115)100:0.0035757507)64:0.0000020135,KC297373.1:0.0083832065)100:0.0038432043,KU955269.1:0.0023687257)69:0.0000020135,(((JX976359.1:0.0011693994,JX976357.1:0.0000020115)100:0.0023446932,((((KC297377.1:0.0035519394,KU955226.1:0.0000020115)97:0.0011816246,KC297325.1:0.0071780546)98:0.0011833102,(((((((MN007080.1:0.0054963194,(OP927821.1:0.0021046091,(((OP927826.1:0.0031555521,(((PZ111146.1:0.0052638262,PZ111185.1:0.0074174626)33:0.0000020115,PZ111147.1:0.0063067119)26:0.0000020115,PQ822288.1:0.0000020115)100:0.0063440579)16:0.0000020115,(OP927882.1:0.0031628082,OP927858.1:0.0052685319)13:0.0000020115)9:0.0000020115,PX103265.1:0.0010488278)27:0.0000020115)100:0.0086535212)100:0.0076699913,((OP927947.1:0.0143401448,PZ111193.1:0.0116407277)57:0.0011059287,(OP927932.1:0.0098231153,OP927845.1:0.0076274577)53:0.0000020115)99:0.0030408238)97:0.0008472057,((OP927982.1:0.0000020115,OP927992.1:0.0010569407)68:0.0000020115,OP927986.1:0.0010569165)100:0.0156652823)64:0.0017680562,OR045926.1:0.0084776335)91:0.0015557544,(OP927931.1:0.0139100216,OP927917.1:0.0221111281)86:0.0033060610)59:0.0000028434,(((MF445767.1:0.0010464087,MF445770.1:0.0010464077)99:0.0031684361,MF445772.1:0.0021009319)98:0.0010331307,MF445797.1:0.0042549261)98:0.0031970474)40:0.0000020168,((MN007082.1:0.0096111205,OP927920.1:0.0118272058)95:0.0032972229,(((((((((MN007049.1:0.0021058744,PQ822335.1:0.0128679305)80:0.0010078095,MN007078.1:0.0117461930)47:0.0000020135,MN007040.1:0.0074009539)55:0.0010401800,(MN007062.1:0.0010390246,(MN007043.1:0.0010371050,MW455131.1:0.0020792450)39:0.0000020115)53:0.0000020115)53:0.0010391389,((((PQ822255.1:0.0010132505,(PZ111144.1:0.0021855793,(PZ111171.1:0.0021411954,PZ111212.1:0.0032297215)99:0.0020688154)100:0.0065953344)96:0.0011197143,(PQ822290.1:0.0000020115,PZ111139.1:0.0099153187)100:0.0043087172)48:0.0000020115,PQ822308.1:0.0054086182)64:0.0000020115,PZ111161.1:0.0064769902)99:0.0074737059)30:0.0000020115,((((OP927829.1:0.0020757804,OP927837.1:0.0020964290)35:0.0000020115,(OP927835.1:0.0000020115,OP927938.1:0.0000020115)53:0.0000020115)31:0.0000020115,OP927957.1:0.0010384107)63:0.0000020115,OP927903.1:0.0031173053)97:0.0031311851)47:0.0000020135,((PQ822281.1:0.0053225242,PQ822282.1:0.0000020115)100:0.0086735808,PQ822304.1:0.0053551990)99:0.0042096284)66:0.0021000641,((((OP927864.1:0.0054123946,OP927898.1:0.0042559609)99:0.0065838142,PX442153.1:0.0021937517)70:0.0009574407,PX442151.1:0.0010511159)94:0.0031779374,PX453150.1:0.0063945261)74:0.0000025227)96:0.0096501387,(MF445756.1:0.0010584710,MF445768.1:0.0010272082)100:0.0075485755)92:0.0042527813)62:0.0000020135)100:0.0063260150)61:0.0000020135,KU955228.1:0.0035454633)99:0.0012544452)71:0.0000020135,KC297281.1:0.0047074837)100:0.0012513307)100:0.0047889787,KC297361.1:0.0035527737)31:0.0000020115,KC297362.1:0.0035569372)16:0.0000020115,(KC297375.1:0.0023592665,KC297293.1:0.0047533194)28:0.0000020115)15:0.0000020115,KC297370.1:0.0011795951);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\zahid\Documents\Research\U6_project\results\rsv_a_codon_iqtree.treefile -m "TN{6.89056,12.6205}+F{0.405164,0.319681,0.106599,0.168556}+I{0.30326}+R2{0.630579,1.05011,0.0661606,5.10612}" --length 966

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\zahid\Documents\Research\U6_project\results\rsv_a_codon_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\zahid\Documents\Research\U6_project\results\rsv_a_codon_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul 04 13:25:20 2026
Total CPU time used: 161.59375 seconds (0h:2m:41s)
Total wall-clock time used: 87.3346516 seconds (0h:1m:27s)

